SF14_CMN_067	org:subsidiaries	UWashington1	NIL
SF14_CMN_067	org:alternate_names	UWashington1	NIL
SF14_CMN_067	org:date_founded	UWashington1	NIL
SF14_CMN_067	org:website	UWashington1	NIL
SF14_CMN_067	org:country_of_headquarters	UWashington1	CNS_CMN_20100203.0174:3676-3698	中国	CNS_CMN_20100203.0174:3676-3678	4.1416384E7
SF14_CMN_067	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_067	org:date_dissolved	UWashington1	NIL
SF14_CMN_067	org:founded_by	UWashington1	XIN_CMN_19980805.0058:147-166	杨少波	XIN_CMN_19980805.0058:147-150	1.8255626E7
SF14_CMN_067	org:founded_by	UWashington1	PDA_CMN_20091013.0214:201-221	德国	PDA_CMN_20091013.0214:201-203	8416904.0
SF14_CMN_067	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_067	org:shareholders	UWashington1	NIL
SF14_CMN_067	org:city_of_headquarters	UWashington1	GMW_CMN_20100326.0357:579-600	平顶山市	GMW_CMN_20100326.0357:596-600	5.61584287E8
SF14_CMN_067	org:member_of	UWashington1	NIL
SF14_CMN_067	org:top_members_employees	UWashington1	NIL
SF14_CMN_067	org:parents	UWashington1	NIL
SF14_CMN_067	org:members	UWashington1	NIL
SF14_CMN_067	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_068	org:subsidiaries	UWashington1	NIL
SF14_CMN_068	org:alternate_names	UWashington1	NIL
SF14_CMN_068	org:date_founded	UWashington1	NIL
SF14_CMN_068	org:website	UWashington1	NIL
SF14_CMN_068	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_068	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_068	org:date_dissolved	UWashington1	NIL
SF14_CMN_068	org:founded_by	UWashington1	NIL
SF14_CMN_068	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_068	org:shareholders	UWashington1	NIL
SF14_CMN_068	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_068	org:member_of	UWashington1	NIL
SF14_CMN_068	org:top_members_employees	UWashington1	NIL
SF14_CMN_068	org:parents	UWashington1	NIL
SF14_CMN_068	org:members	UWashington1	NIL
SF14_CMN_068	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_069	org:subsidiaries	UWashington1	NIL
SF14_CMN_069	org:alternate_names	UWashington1	NIL
SF14_CMN_069	org:date_founded	UWashington1	NIL
SF14_CMN_069	org:website	UWashington1	NIL
SF14_CMN_069	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_069	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_069	org:date_dissolved	UWashington1	NIL
SF14_CMN_069	org:founded_by	UWashington1	NIL
SF14_CMN_069	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_069	org:shareholders	UWashington1	NIL
SF14_CMN_069	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_069	org:member_of	UWashington1	NIL
SF14_CMN_069	org:top_members_employees	UWashington1	NIL
SF14_CMN_069	org:parents	UWashington1	NIL
SF14_CMN_069	org:members	UWashington1	NIL
SF14_CMN_069	org:stateorprovince_of_headquarters	UWashington1	NIL
