SF14_CMN_072	per:spouse	UWashington1	NIL
SF14_CMN_072	per:religion	UWashington1	NIL
SF14_CMN_072	per:city_of_death	UWashington1	NIL
SF14_CMN_072	per:other_family	UWashington1	NIL
SF14_CMN_072	per:countries_of_residence	UWashington1	NIL
SF14_CMN_072	per:country_of_death	UWashington1	NIL
SF14_CMN_072	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_072	per:title	UWashington1	NIL
SF14_CMN_072	per:children	UWashington1	NIL
SF14_CMN_072	per:origin	UWashington1	GMW_CMN_20100428.0253:845-851	绍兴	GMW_CMN_20100428.0253:845-847	9.7979791E7
SF14_CMN_072	per:city_of_birth	UWashington1	NIL
SF14_CMN_072	per:date_of_death	UWashington1	NIL
SF14_CMN_072	per:age	UWashington1	NIL
SF14_CMN_072	per:cities_of_residence	UWashington1	NIL
SF14_CMN_072	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_072	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_072	per:cause_of_death	UWashington1	NIL
SF14_CMN_072	per:alternate_names	UWashington1	NIL
SF14_CMN_072	per:charges	UWashington1	NIL
SF14_CMN_072	per:country_of_birth	UWashington1	NIL
SF14_CMN_072	per:schools_attended	UWashington1	NIL
SF14_CMN_072	per:parents	UWashington1	NIL
SF14_CMN_072	per:date_of_birth	UWashington1	NIL
SF14_CMN_072	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_072	per:siblings	UWashington1	NIL
SF14_CMN_073	org:subsidiaries	UWashington1	NIL
SF14_CMN_073	org:alternate_names	UWashington1	NIL
SF14_CMN_073	org:date_founded	UWashington1	NIL
SF14_CMN_073	org:website	UWashington1	NIL
SF14_CMN_073	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_073	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_073	org:date_dissolved	UWashington1	NIL
SF14_CMN_073	org:founded_by	UWashington1	NIL
SF14_CMN_073	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_073	org:shareholders	UWashington1	NIL
SF14_CMN_073	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_073	org:member_of	UWashington1	NIL
SF14_CMN_073	org:top_members_employees	UWashington1	NIL
SF14_CMN_073	org:parents	UWashington1	NIL
SF14_CMN_073	org:members	UWashington1	NIL
SF14_CMN_073	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_074	org:subsidiaries	UWashington1	NIL
SF14_CMN_074	org:alternate_names	UWashington1	NIL
SF14_CMN_074	org:date_founded	UWashington1	NIL
SF14_CMN_074	org:website	UWashington1	NIL
SF14_CMN_074	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_074	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_074	org:date_dissolved	UWashington1	NIL
SF14_CMN_074	org:founded_by	UWashington1	NIL
SF14_CMN_074	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_074	org:shareholders	UWashington1	NIL
SF14_CMN_074	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_074	org:member_of	UWashington1	NIL
SF14_CMN_074	org:top_members_employees	UWashington1	NIL
SF14_CMN_074	org:parents	UWashington1	NIL
SF14_CMN_074	org:members	UWashington1	NIL
SF14_CMN_074	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_075	per:spouse	UWashington1	NIL
SF14_CMN_075	per:religion	UWashington1	NIL
SF14_CMN_075	per:city_of_death	UWashington1	NIL
SF14_CMN_075	per:other_family	UWashington1	NIL
SF14_CMN_075	per:countries_of_residence	UWashington1	NIL
SF14_CMN_075	per:country_of_death	UWashington1	NIL
SF14_CMN_075	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_075	per:title	UWashington1	NIL
SF14_CMN_075	per:children	UWashington1	NIL
SF14_CMN_075	per:origin	UWashington1	NIL
SF14_CMN_075	per:city_of_birth	UWashington1	NIL
SF14_CMN_075	per:date_of_death	UWashington1	NIL
SF14_CMN_075	per:age	UWashington1	NIL
SF14_CMN_075	per:cities_of_residence	UWashington1	NIL
SF14_CMN_075	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_075	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_075	per:cause_of_death	UWashington1	NIL
SF14_CMN_075	per:alternate_names	UWashington1	NIL
SF14_CMN_075	per:charges	UWashington1	NIL
SF14_CMN_075	per:country_of_birth	UWashington1	NIL
SF14_CMN_075	per:schools_attended	UWashington1	NIL
SF14_CMN_075	per:parents	UWashington1	NIL
SF14_CMN_075	per:date_of_birth	UWashington1	NIL
SF14_CMN_075	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_075	per:siblings	UWashington1	NIL
SF14_CMN_076	per:spouse	UWashington1	CNS_CMN_20091111.0644:161-171	许寿裳	CNS_CMN_20091111.0644:161-164	1.0530208E7
SF14_CMN_076	per:religion	UWashington1	NIL
SF14_CMN_076	per:city_of_death	UWashington1	NIL
SF14_CMN_076	per:other_family	UWashington1	NIL
SF14_CMN_076	per:countries_of_residence	UWashington1	NIL
SF14_CMN_076	per:country_of_death	UWashington1	NIL
SF14_CMN_076	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_076	per:title	UWashington1	NIL
SF14_CMN_076	per:children	UWashington1	NIL
SF14_CMN_076	per:origin	UWashington1	PDA_CMN_20101003.0065:220-247	北京	PDA_CMN_20101003.0065:220-222	3.1139887E7
SF14_CMN_076	per:city_of_birth	UWashington1	NIL
SF14_CMN_076	per:date_of_death	UWashington1	NIL
SF14_CMN_076	per:age	UWashington1	NIL
SF14_CMN_076	per:cities_of_residence	UWashington1	NIL
SF14_CMN_076	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_076	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_076	per:cause_of_death	UWashington1	NIL
SF14_CMN_076	per:alternate_names	UWashington1	NIL
SF14_CMN_076	per:charges	UWashington1	NIL
SF14_CMN_076	per:country_of_birth	UWashington1	NIL
SF14_CMN_076	per:schools_attended	UWashington1	XIN_CMN_20060918.0054:273-296	中 国 共产党	XIN_CMN_20060918.0054:290-296	1.8701404E7
SF14_CMN_076	per:parents	UWashington1	NIL
SF14_CMN_076	per:date_of_birth	UWashington1	NIL
SF14_CMN_076	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_076	per:siblings	UWashington1	NIL
