SF14_CMN_094	per:spouse	UWashington1	NIL
SF14_CMN_094	per:religion	UWashington1	NIL
SF14_CMN_094	per:city_of_death	UWashington1	NIL
SF14_CMN_094	per:other_family	UWashington1	NIL
SF14_CMN_094	per:countries_of_residence	UWashington1	NIL
SF14_CMN_094	per:country_of_death	UWashington1	NIL
SF14_CMN_094	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_094	per:title	UWashington1	NIL
SF14_CMN_094	per:children	UWashington1	NIL
SF14_CMN_094	per:origin	UWashington1	XIN_CMN_19930308.0171:433-440	佳木斯	XIN_CMN_19930308.0171:433-436	1.07803554E8
SF14_CMN_094	per:city_of_birth	UWashington1	NIL
SF14_CMN_094	per:date_of_death	UWashington1	NIL
SF14_CMN_094	per:age	UWashington1	NIL
SF14_CMN_094	per:cities_of_residence	UWashington1	NIL
SF14_CMN_094	per:employee_or_member_of	UWashington1	CNS_CMN_20100113.0387:483-497	协和 谷歌 公司	CNS_CMN_20100113.0387:491-497	2.8891531E7
SF14_CMN_094	per:employee_or_member_of	UWashington1	CNS_CMN_20091125.1091:57-66	国家 版权局	CNS_CMN_20091125.1091:61-66	2.0230671E7
SF14_CMN_094	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_094	per:cause_of_death	UWashington1	NIL
SF14_CMN_094	per:alternate_names	UWashington1	NIL
SF14_CMN_094	per:charges	UWashington1	NIL
SF14_CMN_094	per:country_of_birth	UWashington1	CNS_CMN_20101124.1110:1230-1244	中国	CNS_CMN_20101124.1110:1230-1232	3.1942848E7
SF14_CMN_094	per:schools_attended	UWashington1	CNS_CMN_20091213.0069:287-305	中国 文字 著作权 协会	CNS_CMN_20091213.0069:287-296	3.9038286E7
SF14_CMN_094	per:parents	UWashington1	NIL
SF14_CMN_094	per:date_of_birth	UWashington1	NIL
SF14_CMN_094	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_094	per:siblings	UWashington1	NIL
