SF14_CMN_003	org:subsidiaries	UWashington1	NIL
SF14_CMN_003	org:alternate_names	UWashington1	NIL
SF14_CMN_003	org:date_founded	UWashington1	NIL
SF14_CMN_003	org:website	UWashington1	NIL
SF14_CMN_003	org:country_of_headquarters	UWashington1	PDA_CMN_20090810.0521:258-266	台湾	PDA_CMN_20090810.0521:258-260	6.9084296E7
SF14_CMN_003	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_003	org:date_dissolved	UWashington1	NIL
SF14_CMN_003	org:founded_by	UWashington1	NIL
SF14_CMN_003	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_003	org:shareholders	UWashington1	NIL
SF14_CMN_003	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_003	org:member_of	UWashington1	NIL
SF14_CMN_003	org:top_members_employees	UWashington1	NIL
SF14_CMN_003	org:parents	UWashington1	NIL
SF14_CMN_003	org:members	UWashington1	NIL
SF14_CMN_003	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_004	per:spouse	UWashington1	NIL
SF14_CMN_004	per:religion	UWashington1	NIL
SF14_CMN_004	per:city_of_death	UWashington1	NIL
SF14_CMN_004	per:other_family	UWashington1	NIL
SF14_CMN_004	per:countries_of_residence	UWashington1	NIL
SF14_CMN_004	per:country_of_death	UWashington1	NIL
SF14_CMN_004	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_004	per:title	UWashington1	NIL
SF14_CMN_004	per:children	UWashington1	NIL
SF14_CMN_004	per:origin	UWashington1	NIL
SF14_CMN_004	per:city_of_birth	UWashington1	NIL
SF14_CMN_004	per:date_of_death	UWashington1	NIL
SF14_CMN_004	per:age	UWashington1	NIL
SF14_CMN_004	per:cities_of_residence	UWashington1	NIL
SF14_CMN_004	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_004	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_004	per:cause_of_death	UWashington1	NIL
SF14_CMN_004	per:alternate_names	UWashington1	NIL
SF14_CMN_004	per:charges	UWashington1	NIL
SF14_CMN_004	per:country_of_birth	UWashington1	NIL
SF14_CMN_004	per:schools_attended	UWashington1	NIL
SF14_CMN_004	per:parents	UWashington1	NIL
SF14_CMN_004	per:date_of_birth	UWashington1	NIL
SF14_CMN_004	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_004	per:siblings	UWashington1	PDA_CMN_20101107.0052:1271-1285	茅以新	PDA_CMN_20101107.0052:1271-1274	1.8071314E7
SF14_CMN_004	per:siblings	UWashington1	PDA_CMN_20101107.0052:1271-1285	茅以升	PDA_CMN_20101107.0052:1282-1285	1.7059194E7
