SF14_CMN_016	org:subsidiaries	UWashington1	NIL
SF14_CMN_016	org:alternate_names	UWashington1	NIL
SF14_CMN_016	org:date_founded	UWashington1	NIL
SF14_CMN_016	org:website	UWashington1	NIL
SF14_CMN_016	org:country_of_headquarters	UWashington1	XIN_CMN_20010711.0038:237-260	中国	XIN_CMN_20010711.0038:258-260	7.66790146E8
SF14_CMN_016	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_016	org:date_dissolved	UWashington1	NIL
SF14_CMN_016	org:founded_by	UWashington1	XIN_CMN_19910807.0006:567-583	黄世明	XIN_CMN_19910807.0006:580-583	2.3198573E8
SF14_CMN_016	org:founded_by	UWashington1	XIN_CMN_19981008.0027:160-177	陈昊苏	XIN_CMN_19981008.0027:174-177	2.3198573E8
SF14_CMN_016	org:founded_by	UWashington1	PDA_CMN_20080925.0041:448-467	彭	PDA_CMN_20080925.0041:448-449	1.8255626E7
SF14_CMN_016	org:founded_by	UWashington1	GMW_CMN_20090925.0002:500-527	中国	GMW_CMN_20090925.0002:525-527	8416904.0
SF14_CMN_016	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_016	org:shareholders	UWashington1	NIL
SF14_CMN_016	org:city_of_headquarters	UWashington1	XIN_CMN_20030504.0039:343-368	中华	XIN_CMN_20030504.0039:366-368	4.20289923E8
SF14_CMN_016	org:member_of	UWashington1	NIL
SF14_CMN_016	org:top_members_employees	UWashington1	GMW_CMN_20091114.0119:446-461	陈昊苏	GMW_CMN_20091114.0119:458-461	4.41059689E8
SF14_CMN_016	org:top_members_employees	UWashington1	CNS_CMN_20100226.0107:588-604	井顿泉	CNS_CMN_20100226.0107:601-604	1.78078018E8
SF14_CMN_016	org:top_members_employees	UWashington1	XIN_CMN_20061221.0056:1384-1399	梅兆荣	XIN_CMN_20061221.0056:1396-1399	1.28065752E8
SF14_CMN_016	org:top_members_employees	UWashington1	XIN_CMN_20100709.0047:193-209	李小林	XIN_CMN_20100709.0047:206-209	1.26913063E8
SF14_CMN_016	org:top_members_employees	UWashington1	PDA_CMN_20100114.0369:567-580	陈	PDA_CMN_20100114.0369:579-580	4.4471662E7
SF14_CMN_016	org:top_members_employees	UWashington1	XIN_CMN_20050909.0268:1143-1157	陈昊	XIN_CMN_20050909.0268:1155-1157	4.4471662E7
SF14_CMN_016	org:top_members_employees	UWashington1	PDA_CMN_20100927.0336:611-627	陈昊 苏	PDA_CMN_20100927.0336:623-627	4.4471662E7
SF14_CMN_016	org:top_members_employees	UWashington1	XIN_CMN_19921115.0003:174-189	韩叙一	XIN_CMN_19921115.0003:186-189	4.0488073E7
SF14_CMN_016	org:top_members_employees	UWashington1	XIN_CMN_20100907.0306:226-243	陈昊 苏一同	XIN_CMN_20100907.0306:238-243	3.4182791E7
SF14_CMN_016	org:top_members_employees	UWashington1	PDA_CMN_20091118.0117:320-336	冯佐库	PDA_CMN_20091118.0117:333-336	1.4380605E7
SF14_CMN_016	org:top_members_employees	UWashington1	XIN_CMN_19950825.0174:138-154	罗士高	XIN_CMN_19950825.0174:151-154	1.4380605E7
SF14_CMN_016	org:top_members_employees	UWashington1	XIN_CMN_19910614.0012:138-155	黄世明	XIN_CMN_19910614.0012:152-155	1.4380605E7
SF14_CMN_016	org:top_members_employees	UWashington1	XIN_CMN_20091119.0130:423-438	冯佐	XIN_CMN_20091119.0130:436-438	1.4380605E7
SF14_CMN_016	org:top_members_employees	UWashington1	PDA_CMN_20100813.0246:165-195	李建平 温家宝	PDA_CMN_20100813.0246:179-195	1.4380605E7
SF14_CMN_016	org:top_members_employees	UWashington1	XIN_CMN_19920510.0068:775-791	刘庚寅	XIN_CMN_19920510.0068:788-791	1.4380605E7
SF14_CMN_016	org:top_members_employees	UWashington1	XIN_CMN_20050609.0121:601-617	刘志明	XIN_CMN_20050609.0121:614-617	1.4380605E7
SF14_CMN_016	org:top_members_employees	UWashington1	XIN_CMN_20030117.0068:766-782	王运泽	XIN_CMN_20030117.0068:779-782	1.4380605E7
SF14_CMN_016	org:parents	UWashington1	NIL
SF14_CMN_016	org:members	UWashington1	NIL
SF14_CMN_016	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_017	org:subsidiaries	UWashington1	NIL
SF14_CMN_017	org:alternate_names	UWashington1	NIL
SF14_CMN_017	org:date_founded	UWashington1	NIL
SF14_CMN_017	org:website	UWashington1	NIL
SF14_CMN_017	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_017	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_017	org:date_dissolved	UWashington1	NIL
SF14_CMN_017	org:founded_by	UWashington1	XIN_CMN_20040412.0059:158-182	卢树民	XIN_CMN_20040412.0059:158-161	3855806.0
SF14_CMN_017	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_017	org:shareholders	UWashington1	NIL
SF14_CMN_017	org:city_of_headquarters	UWashington1	PDA_CMN_20100801.0441:229-247	广东 顺德 杏坛镇 东马 宁 村	PDA_CMN_20100801.0441:229-240	1.26799347E8
SF14_CMN_017	org:member_of	UWashington1	NIL
SF14_CMN_017	org:top_members_employees	UWashington1	CNS_CMN_20100211.0329:549-560	梁永恒	CNS_CMN_20100211.0329:557-560	4.4471662E7
SF14_CMN_017	org:parents	UWashington1	NIL
SF14_CMN_017	org:members	UWashington1	NIL
SF14_CMN_017	org:stateorprovince_of_headquarters	UWashington1	NIL
