SF14_CMN_077	per:spouse	UWashington1	NIL
SF14_CMN_077	per:religion	UWashington1	NIL
SF14_CMN_077	per:city_of_death	UWashington1	NIL
SF14_CMN_077	per:other_family	UWashington1	NIL
SF14_CMN_077	per:countries_of_residence	UWashington1	NIL
SF14_CMN_077	per:country_of_death	UWashington1	NIL
SF14_CMN_077	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_077	per:title	UWashington1	NIL
SF14_CMN_077	per:children	UWashington1	NIL
SF14_CMN_077	per:origin	UWashington1	NIL
SF14_CMN_077	per:city_of_birth	UWashington1	NIL
SF14_CMN_077	per:date_of_death	UWashington1	NIL
SF14_CMN_077	per:age	UWashington1	NIL
SF14_CMN_077	per:cities_of_residence	UWashington1	NIL
SF14_CMN_077	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_077	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_077	per:cause_of_death	UWashington1	NIL
SF14_CMN_077	per:alternate_names	UWashington1	NIL
SF14_CMN_077	per:charges	UWashington1	NIL
SF14_CMN_077	per:country_of_birth	UWashington1	NIL
SF14_CMN_077	per:schools_attended	UWashington1	NIL
SF14_CMN_077	per:parents	UWashington1	NIL
SF14_CMN_077	per:date_of_birth	UWashington1	NIL
SF14_CMN_077	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_077	per:siblings	UWashington1	NIL
SF14_CMN_078	org:subsidiaries	UWashington1	NIL
SF14_CMN_078	org:alternate_names	UWashington1	NIL
SF14_CMN_078	org:date_founded	UWashington1	NIL
SF14_CMN_078	org:website	UWashington1	NIL
SF14_CMN_078	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_078	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_078	org:date_dissolved	UWashington1	NIL
SF14_CMN_078	org:founded_by	UWashington1	NIL
SF14_CMN_078	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_078	org:shareholders	UWashington1	NIL
SF14_CMN_078	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_078	org:member_of	UWashington1	NIL
SF14_CMN_078	org:top_members_employees	UWashington1	NIL
SF14_CMN_078	org:parents	UWashington1	NIL
SF14_CMN_078	org:members	UWashington1	NIL
SF14_CMN_078	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_079	org:subsidiaries	UWashington1	NIL
SF14_CMN_079	org:alternate_names	UWashington1	NIL
SF14_CMN_079	org:date_founded	UWashington1	NIL
SF14_CMN_079	org:website	UWashington1	NIL
SF14_CMN_079	org:country_of_headquarters	UWashington1	XIN_CMN_20101110.0229:895-908	中国	XIN_CMN_20101110.0229:895-897	2.2737938E7
SF14_CMN_079	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_079	org:date_dissolved	UWashington1	NIL
SF14_CMN_079	org:founded_by	UWashington1	PDA_CMN_20100130.0056:142-166	北京	PDA_CMN_20100130.0056:142-144	8416904.0
SF14_CMN_079	org:founded_by	UWashington1	GMW_CMN_20101212.0016:1643-1670	宋庆龄	GMW_CMN_20101212.0016:1643-1646	8379967.0
SF14_CMN_079	org:founded_by	UWashington1	PDA_CMN_20101022.0417:171-201	毛高文	PDA_CMN_20101022.0417:198-201	8379967.0
SF14_CMN_079	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_079	org:shareholders	UWashington1	NIL
SF14_CMN_079	org:city_of_headquarters	UWashington1	XIN_CMN_20081122.0209:429-455	中华	XIN_CMN_20081122.0209:429-431	2.6797314E7
SF14_CMN_079	org:member_of	UWashington1	NIL
SF14_CMN_079	org:top_members_employees	UWashington1	NIL
SF14_CMN_079	org:parents	UWashington1	NIL
SF14_CMN_079	org:members	UWashington1	NIL
SF14_CMN_079	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_080	per:spouse	UWashington1	NIL
SF14_CMN_080	per:religion	UWashington1	NIL
SF14_CMN_080	per:city_of_death	UWashington1	NIL
SF14_CMN_080	per:other_family	UWashington1	NIL
SF14_CMN_080	per:countries_of_residence	UWashington1	NIL
SF14_CMN_080	per:country_of_death	UWashington1	NIL
SF14_CMN_080	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_080	per:title	UWashington1	NIL
SF14_CMN_080	per:children	UWashington1	NIL
SF14_CMN_080	per:origin	UWashington1	NIL
SF14_CMN_080	per:city_of_birth	UWashington1	NIL
SF14_CMN_080	per:date_of_death	UWashington1	NIL
SF14_CMN_080	per:age	UWashington1	NIL
SF14_CMN_080	per:cities_of_residence	UWashington1	NIL
SF14_CMN_080	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_080	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_080	per:cause_of_death	UWashington1	NIL
SF14_CMN_080	per:alternate_names	UWashington1	NIL
SF14_CMN_080	per:charges	UWashington1	NIL
SF14_CMN_080	per:country_of_birth	UWashington1	NIL
SF14_CMN_080	per:schools_attended	UWashington1	NIL
SF14_CMN_080	per:parents	UWashington1	NIL
SF14_CMN_080	per:date_of_birth	UWashington1	NIL
SF14_CMN_080	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_080	per:siblings	UWashington1	NIL
SF14_CMN_081	per:spouse	UWashington1	XIN_CMN_19910418.0023:190-198	洪如丁	XIN_CMN_19910418.0023:195-198	1.06353232E8
SF14_CMN_081	per:religion	UWashington1	NIL
SF14_CMN_081	per:city_of_death	UWashington1	NIL
SF14_CMN_081	per:other_family	UWashington1	NIL
SF14_CMN_081	per:countries_of_residence	UWashington1	NIL
SF14_CMN_081	per:country_of_death	UWashington1	NIL
SF14_CMN_081	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_081	per:title	UWashington1	NIL
SF14_CMN_081	per:children	UWashington1	NIL
SF14_CMN_081	per:origin	UWashington1	NIL
SF14_CMN_081	per:city_of_birth	UWashington1	NIL
SF14_CMN_081	per:date_of_death	UWashington1	NIL
SF14_CMN_081	per:age	UWashington1	NIL
SF14_CMN_081	per:cities_of_residence	UWashington1	NIL
SF14_CMN_081	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_081	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_081	per:cause_of_death	UWashington1	NIL
SF14_CMN_081	per:alternate_names	UWashington1	NIL
SF14_CMN_081	per:charges	UWashington1	NIL
SF14_CMN_081	per:country_of_birth	UWashington1	XIN_CMN_20090929.0212:232-242	中国	XIN_CMN_20090929.0212:240-242	2.6076878E7
SF14_CMN_081	per:schools_attended	UWashington1	NIL
SF14_CMN_081	per:parents	UWashington1	NIL
SF14_CMN_081	per:date_of_birth	UWashington1	NIL
SF14_CMN_081	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_081	per:siblings	UWashington1	NIL
SF14_CMN_082	org:subsidiaries	UWashington1	NIL
SF14_CMN_082	org:alternate_names	UWashington1	NIL
SF14_CMN_082	org:date_founded	UWashington1	NIL
SF14_CMN_082	org:website	UWashington1	NIL
SF14_CMN_082	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_082	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_082	org:date_dissolved	UWashington1	NIL
SF14_CMN_082	org:founded_by	UWashington1	NIL
SF14_CMN_082	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_082	org:shareholders	UWashington1	NIL
SF14_CMN_082	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_082	org:member_of	UWashington1	NIL
SF14_CMN_082	org:top_members_employees	UWashington1	NIL
SF14_CMN_082	org:parents	UWashington1	NIL
SF14_CMN_082	org:members	UWashington1	NIL
SF14_CMN_082	org:stateorprovince_of_headquarters	UWashington1	NIL
