SF14_CMN_102	per:spouse	UWashington1	NIL
SF14_CMN_102	per:religion	UWashington1	NIL
SF14_CMN_102	per:city_of_death	UWashington1	NIL
SF14_CMN_102	per:other_family	UWashington1	NIL
SF14_CMN_102	per:countries_of_residence	UWashington1	NIL
SF14_CMN_102	per:country_of_death	UWashington1	NIL
SF14_CMN_102	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_102	per:title	UWashington1	NIL
SF14_CMN_102	per:children	UWashington1	NIL
SF14_CMN_102	per:origin	UWashington1	CNS_CMN_20091124.0668:220-239	中关村	CNS_CMN_20091124.0668:220-223	2.1782273E7
SF14_CMN_102	per:city_of_birth	UWashington1	NIL
SF14_CMN_102	per:date_of_death	UWashington1	NIL
SF14_CMN_102	per:age	UWashington1	NIL
SF14_CMN_102	per:cities_of_residence	UWashington1	NIL
SF14_CMN_102	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_102	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_102	per:cause_of_death	UWashington1	NIL
SF14_CMN_102	per:alternate_names	UWashington1	NIL
SF14_CMN_102	per:charges	UWashington1	NIL
SF14_CMN_102	per:country_of_birth	UWashington1	NIL
SF14_CMN_102	per:schools_attended	UWashington1	PDA_CMN_20080201.0112:57-69	微软	PDA_CMN_20080201.0112:67-69	1.9063188E7
SF14_CMN_102	per:parents	UWashington1	NIL
SF14_CMN_102	per:date_of_birth	UWashington1	NIL
SF14_CMN_102	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_102	per:siblings	UWashington1	NIL
SF14_CMN_103	org:subsidiaries	UWashington1	NIL
SF14_CMN_103	org:alternate_names	UWashington1	NIL
SF14_CMN_103	org:date_founded	UWashington1	NIL
SF14_CMN_103	org:website	UWashington1	NIL
SF14_CMN_103	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_103	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_103	org:date_dissolved	UWashington1	NIL
SF14_CMN_103	org:founded_by	UWashington1	NIL
SF14_CMN_103	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_103	org:shareholders	UWashington1	NIL
SF14_CMN_103	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_103	org:member_of	UWashington1	NIL
SF14_CMN_103	org:top_members_employees	UWashington1	NIL
SF14_CMN_103	org:parents	UWashington1	NIL
SF14_CMN_103	org:members	UWashington1	NIL
SF14_CMN_103	org:stateorprovince_of_headquarters	UWashington1	NIL
