SF14_CMN_048	org:subsidiaries	UWashington1	NIL
SF14_CMN_048	org:alternate_names	UWashington1	NIL
SF14_CMN_048	org:date_founded	UWashington1	NIL
SF14_CMN_048	org:website	UWashington1	NIL
SF14_CMN_048	org:country_of_headquarters	UWashington1	XIN_CMN_20061201.0280:609-617	中国	XIN_CMN_20061201.0280:615-617	7.48164765E8
SF14_CMN_048	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_048	org:date_dissolved	UWashington1	NIL
SF14_CMN_048	org:founded_by	UWashington1	PDA_CMN_20080408.0129:802-849	李世钰	PDA_CMN_20080408.0129:802-805	2.3024944E7
SF14_CMN_048	org:founded_by	UWashington1	XIN_CMN_20080830.0133:310-335	陈至立	XIN_CMN_20080830.0133:310-313	3855806.0
SF14_CMN_048	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_048	org:shareholders	UWashington1	NIL
SF14_CMN_048	org:city_of_headquarters	UWashington1	XIN_CMN_20030921.0079:951-962	北京市	XIN_CMN_20030921.0079:951-954	1.47691094E8
SF14_CMN_048	org:member_of	UWashington1	NIL
SF14_CMN_048	org:top_members_employees	UWashington1	XIN_CMN_20080716.0205:269-287	刘淇	XIN_CMN_20080716.0205:269-271	7.9384767E7
SF14_CMN_048	org:parents	UWashington1	NIL
SF14_CMN_048	org:members	UWashington1	NIL
SF14_CMN_048	org:stateorprovince_of_headquarters	UWashington1	NIL
