SF14_CMN_071	org:subsidiaries	UWashington1	NIL
SF14_CMN_071	org:alternate_names	UWashington1	NIL
SF14_CMN_071	org:date_founded	UWashington1	NIL
SF14_CMN_071	org:website	UWashington1	NIL
SF14_CMN_071	org:country_of_headquarters	UWashington1	PDA_CMN_20090902.0184:239-254	中国	PDA_CMN_20090902.0184:252-254	8.0016411E7
SF14_CMN_071	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_071	org:date_dissolved	UWashington1	NIL
SF14_CMN_071	org:founded_by	UWashington1	NIL
SF14_CMN_071	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_071	org:shareholders	UWashington1	NIL
SF14_CMN_071	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_071	org:member_of	UWashington1	NIL
SF14_CMN_071	org:top_members_employees	UWashington1	NIL
SF14_CMN_071	org:parents	UWashington1	NIL
SF14_CMN_071	org:members	UWashington1	NIL
SF14_CMN_071	org:stateorprovince_of_headquarters	UWashington1	NIL
