SF14_CMN_063	org:subsidiaries	UWashington1	NIL
SF14_CMN_063	org:alternate_names	UWashington1	NIL
SF14_CMN_063	org:date_founded	UWashington1	NIL
SF14_CMN_063	org:website	UWashington1	NIL
SF14_CMN_063	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_063	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_063	org:date_dissolved	UWashington1	NIL
SF14_CMN_063	org:founded_by	UWashington1	NIL
SF14_CMN_063	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_063	org:shareholders	UWashington1	NIL
SF14_CMN_063	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_063	org:member_of	UWashington1	NIL
SF14_CMN_063	org:top_members_employees	UWashington1	NIL
SF14_CMN_063	org:parents	UWashington1	NIL
SF14_CMN_063	org:members	UWashington1	NIL
SF14_CMN_063	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_064	org:subsidiaries	UWashington1	NIL
SF14_CMN_064	org:alternate_names	UWashington1	NIL
SF14_CMN_064	org:date_founded	UWashington1	NIL
SF14_CMN_064	org:website	UWashington1	NIL
SF14_CMN_064	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_064	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_064	org:date_dissolved	UWashington1	NIL
SF14_CMN_064	org:founded_by	UWashington1	NIL
SF14_CMN_064	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_064	org:shareholders	UWashington1	NIL
SF14_CMN_064	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_064	org:member_of	UWashington1	NIL
SF14_CMN_064	org:top_members_employees	UWashington1	NIL
SF14_CMN_064	org:parents	UWashington1	NIL
SF14_CMN_064	org:members	UWashington1	NIL
SF14_CMN_064	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_065	per:spouse	UWashington1	NIL
SF14_CMN_065	per:religion	UWashington1	NIL
SF14_CMN_065	per:city_of_death	UWashington1	NIL
SF14_CMN_065	per:other_family	UWashington1	NIL
SF14_CMN_065	per:countries_of_residence	UWashington1	NIL
SF14_CMN_065	per:country_of_death	UWashington1	NIL
SF14_CMN_065	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_065	per:title	UWashington1	NIL
SF14_CMN_065	per:children	UWashington1	NIL
SF14_CMN_065	per:origin	UWashington1	CNS_CMN_20100330.0721:254-261	湖南	CNS_CMN_20100330.0721:254-256	1.13461866E8
SF14_CMN_065	per:city_of_birth	UWashington1	NIL
SF14_CMN_065	per:date_of_death	UWashington1	NIL
SF14_CMN_065	per:age	UWashington1	NIL
SF14_CMN_065	per:cities_of_residence	UWashington1	NIL
SF14_CMN_065	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_065	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_065	per:cause_of_death	UWashington1	NIL
SF14_CMN_065	per:alternate_names	UWashington1	NIL
SF14_CMN_065	per:charges	UWashington1	NIL
SF14_CMN_065	per:country_of_birth	UWashington1	NIL
SF14_CMN_065	per:schools_attended	UWashington1	NIL
SF14_CMN_065	per:parents	UWashington1	CNS_CMN_20100330.0721:1369-1402	李道办	CNS_CMN_20100330.0721:1399-1402	6.1059347E7
SF14_CMN_065	per:date_of_birth	UWashington1	NIL
SF14_CMN_065	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_065	per:siblings	UWashington1	CNS_CMN_20100330.0721:1159-1177	李烛尘	CNS_CMN_20100330.0721:1174-1177	1.74993E7
SF14_CMN_066	per:spouse	UWashington1	NIL
SF14_CMN_066	per:religion	UWashington1	NIL
SF14_CMN_066	per:city_of_death	UWashington1	NIL
SF14_CMN_066	per:other_family	UWashington1	NIL
SF14_CMN_066	per:countries_of_residence	UWashington1	NIL
SF14_CMN_066	per:country_of_death	UWashington1	NIL
SF14_CMN_066	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_066	per:title	UWashington1	NIL
SF14_CMN_066	per:children	UWashington1	NIL
SF14_CMN_066	per:origin	UWashington1	CNS_CMN_20100504.0572:505-533	福布斯 大陆 富豪榜	CNS_CMN_20100504.0572:505-513	1.338591E8
SF14_CMN_066	per:city_of_birth	UWashington1	NIL
SF14_CMN_066	per:date_of_death	UWashington1	NIL
SF14_CMN_066	per:age	UWashington1	NIL
SF14_CMN_066	per:cities_of_residence	UWashington1	NIL
SF14_CMN_066	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_066	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_066	per:cause_of_death	UWashington1	NIL
SF14_CMN_066	per:alternate_names	UWashington1	NIL
SF14_CMN_066	per:charges	UWashington1	NIL
SF14_CMN_066	per:country_of_birth	UWashington1	NIL
SF14_CMN_066	per:schools_attended	UWashington1	PDA_CMN_20100311.0547:1293-1366	王传福 比亚迪	PDA_CMN_20100311.0547:1359-1366	1.4715319E7
SF14_CMN_066	per:parents	UWashington1	CNS_CMN_20091014.0497:245-291	李炎	CNS_CMN_20091014.0497:289-291	4.7853307E7
SF14_CMN_066	per:date_of_birth	UWashington1	NIL
SF14_CMN_066	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_066	per:siblings	UWashington1	PDA_CMN_20100625.0342:2030-2037	刘永行	PDA_CMN_20100625.0342:2030-2033	6.4195186E7
SF14_CMN_066	per:siblings	UWashington1	GMW_CMN_20090930.0105:1502-1509	刘永好	GMW_CMN_20090930.0105:1506-1509	5.7857472E7
