SF14_CMN_TRAINING_013	per:spouse	UWashington1	PDA_CMN_20081125.0025:525-532	张柏晨	PDA_CMN_20081125.0025:529-532	5.8502481E7
SF14_CMN_TRAINING_013	per:spouse	UWashington1	PDA_CMN_20061230.0043:149-161	李家诚	PDA_CMN_20061230.0043:158-161	1.0530208E7
SF14_CMN_TRAINING_013	per:religion	UWashington1	NIL
SF14_CMN_TRAINING_013	per:city_of_death	UWashington1	NIL
SF14_CMN_TRAINING_013	per:other_family	UWashington1	NIL
SF14_CMN_TRAINING_013	per:countries_of_residence	UWashington1	NIL
SF14_CMN_TRAINING_013	per:country_of_death	UWashington1	NIL
SF14_CMN_TRAINING_013	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_013	per:title	UWashington1	NIL
SF14_CMN_TRAINING_013	per:children	UWashington1	NIL
SF14_CMN_TRAINING_013	per:origin	UWashington1	PDA_CMN_20080331.0136:245-273	香港	PDA_CMN_20080331.0136:245-247	5.9817488E7
SF14_CMN_TRAINING_013	per:city_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_013	per:date_of_death	UWashington1	NIL
SF14_CMN_TRAINING_013	per:age	UWashington1	NIL
SF14_CMN_TRAINING_013	per:cities_of_residence	UWashington1	NIL
SF14_CMN_TRAINING_013	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_TRAINING_013	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_TRAINING_013	per:cause_of_death	UWashington1	NIL
SF14_CMN_TRAINING_013	per:alternate_names	UWashington1	NIL
SF14_CMN_TRAINING_013	per:charges	UWashington1	NIL
SF14_CMN_TRAINING_013	per:country_of_birth	UWashington1	CNS_CMN_20100120.0805:165-184	香港	CNS_CMN_20100120.0805:165-167	1.5453033E7
SF14_CMN_TRAINING_013	per:schools_attended	UWashington1	CNS_CMN_20100120.0805:168-184	文汇报	CNS_CMN_20100120.0805:168-171	4.566569E7
SF14_CMN_TRAINING_013	per:parents	UWashington1	PDA_CMN_20070719.0018:217-248	李家诚	PDA_CMN_20070719.0018:217-220	2.1819332E7
SF14_CMN_TRAINING_013	per:date_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_013	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_TRAINING_013	per:siblings	UWashington1	NIL
