SF14_CMN_TRAINING_001	per:spouse	UWashington1	NIL
SF14_CMN_TRAINING_001	per:religion	UWashington1	NIL
SF14_CMN_TRAINING_001	per:city_of_death	UWashington1	XIN_CMN_20040714.0019:155-165	北京	XIN_CMN_20040714.0019:163-165	4.3517056E7
SF14_CMN_TRAINING_001	per:other_family	UWashington1	NIL
SF14_CMN_TRAINING_001	per:countries_of_residence	UWashington1	NIL
SF14_CMN_TRAINING_001	per:country_of_death	UWashington1	NIL
SF14_CMN_TRAINING_001	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_001	per:title	UWashington1	NIL
SF14_CMN_TRAINING_001	per:children	UWashington1	NIL
SF14_CMN_TRAINING_001	per:origin	UWashington1	XIN_CMN_20040714.0019:57-71	中国	XIN_CMN_20040714.0019:57-59	5.2432263E7
SF14_CMN_TRAINING_001	per:city_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_001	per:date_of_death	UWashington1	NIL
SF14_CMN_TRAINING_001	per:age	UWashington1	NIL
SF14_CMN_TRAINING_001	per:cities_of_residence	UWashington1	NIL
SF14_CMN_TRAINING_001	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_TRAINING_001	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_TRAINING_001	per:cause_of_death	UWashington1	NIL
SF14_CMN_TRAINING_001	per:alternate_names	UWashington1	NIL
SF14_CMN_TRAINING_001	per:charges	UWashington1	NIL
SF14_CMN_TRAINING_001	per:country_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_001	per:schools_attended	UWashington1	NIL
SF14_CMN_TRAINING_001	per:parents	UWashington1	NIL
SF14_CMN_TRAINING_001	per:date_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_001	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_TRAINING_001	per:siblings	UWashington1	NIL
