SF14_CMN_049	per:spouse	UWashington1	PDA_CMN_20070513.0012:725-735	蒋雯丽	PDA_CMN_20070513.0012:725-728	4073199.0
SF14_CMN_049	per:spouse	UWashington1	PDA_CMN_20070513.0012:722-735	周迅	PDA_CMN_20070513.0012:722-724	4073199.0
SF14_CMN_049	per:spouse	UWashington1	PDA_CMN_20070513.0012:718-735	彭丽媛	PDA_CMN_20070513.0012:718-721	4073199.0
SF14_CMN_049	per:spouse	UWashington1	PDA_CMN_20070513.0012:713-735	宋祖英	PDA_CMN_20070513.0012:713-716	4073199.0
SF14_CMN_049	per:religion	UWashington1	NIL
SF14_CMN_049	per:city_of_death	UWashington1	NIL
SF14_CMN_049	per:other_family	UWashington1	NIL
SF14_CMN_049	per:countries_of_residence	UWashington1	NIL
SF14_CMN_049	per:country_of_death	UWashington1	NIL
SF14_CMN_049	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_049	per:title	UWashington1	NIL
SF14_CMN_049	per:children	UWashington1	NIL
SF14_CMN_049	per:origin	UWashington1	NIL
SF14_CMN_049	per:city_of_birth	UWashington1	NIL
SF14_CMN_049	per:date_of_death	UWashington1	NIL
SF14_CMN_049	per:age	UWashington1	NIL
SF14_CMN_049	per:cities_of_residence	UWashington1	NIL
SF14_CMN_049	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_049	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_049	per:cause_of_death	UWashington1	NIL
SF14_CMN_049	per:alternate_names	UWashington1	NIL
SF14_CMN_049	per:charges	UWashington1	NIL
SF14_CMN_049	per:country_of_birth	UWashington1	NIL
SF14_CMN_049	per:schools_attended	UWashington1	NIL
SF14_CMN_049	per:parents	UWashington1	NIL
SF14_CMN_049	per:date_of_birth	UWashington1	NIL
SF14_CMN_049	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_049	per:siblings	UWashington1	NIL
SF14_CMN_050	org:subsidiaries	UWashington1	NIL
SF14_CMN_050	org:alternate_names	UWashington1	NIL
SF14_CMN_050	org:date_founded	UWashington1	NIL
SF14_CMN_050	org:website	UWashington1	NIL
SF14_CMN_050	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_050	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_050	org:date_dissolved	UWashington1	NIL
SF14_CMN_050	org:founded_by	UWashington1	NIL
SF14_CMN_050	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_050	org:shareholders	UWashington1	NIL
SF14_CMN_050	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_050	org:member_of	UWashington1	NIL
SF14_CMN_050	org:top_members_employees	UWashington1	NIL
SF14_CMN_050	org:parents	UWashington1	NIL
SF14_CMN_050	org:members	UWashington1	NIL
SF14_CMN_050	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_051	per:spouse	UWashington1	CNS_CMN_20100519.0895:221-230	邓永佳	CNS_CMN_20100519.0895:227-230	5.8166374E7
SF14_CMN_051	per:religion	UWashington1	NIL
SF14_CMN_051	per:city_of_death	UWashington1	NIL
SF14_CMN_051	per:other_family	UWashington1	NIL
SF14_CMN_051	per:countries_of_residence	UWashington1	NIL
SF14_CMN_051	per:country_of_death	UWashington1	NIL
SF14_CMN_051	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_051	per:title	UWashington1	NIL
SF14_CMN_051	per:children	UWashington1	NIL
SF14_CMN_051	per:origin	UWashington1	CNS_CMN_20101209.1241:889-895	台北	CNS_CMN_20101209.1241:889-891	9.012409E7
SF14_CMN_051	per:city_of_birth	UWashington1	NIL
SF14_CMN_051	per:date_of_death	UWashington1	NIL
SF14_CMN_051	per:age	UWashington1	NIL
SF14_CMN_051	per:cities_of_residence	UWashington1	NIL
SF14_CMN_051	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_051	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_051	per:cause_of_death	UWashington1	NIL
SF14_CMN_051	per:alternate_names	UWashington1	NIL
SF14_CMN_051	per:charges	UWashington1	NIL
SF14_CMN_051	per:country_of_birth	UWashington1	NIL
SF14_CMN_051	per:schools_attended	UWashington1	CNS_CMN_20100312.0948:294-334	IBM 集团 邓丽君 长眠 金 宝山	CNS_CMN_20100312.0948:294-317	3929847.0
SF14_CMN_051	per:parents	UWashington1	CNS_CMN_20100519.0895:295-304	邓长富	CNS_CMN_20100519.0895:301-304	1.79937136E8
SF14_CMN_051	per:parents	UWashington1	CNS_CMN_20101006.0262:955-976	邓丽君	CNS_CMN_20101006.0262:955-958	2.0517984E7
SF14_CMN_051	per:date_of_birth	UWashington1	NIL
SF14_CMN_051	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_051	per:siblings	UWashington1	PDA_CMN_20101213.0069:722-730	邓长富	PDA_CMN_20101213.0069:727-730	5.7162281E7
SF14_CMN_051	per:siblings	UWashington1	PDA_CMN_20100505.0086:619-630	邓丽君	PDA_CMN_20100505.0086:619-622	3.2568087E7
SF14_CMN_052	org:subsidiaries	UWashington1	NIL
SF14_CMN_052	org:alternate_names	UWashington1	NIL
SF14_CMN_052	org:date_founded	UWashington1	NIL
SF14_CMN_052	org:website	UWashington1	NIL
SF14_CMN_052	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_052	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_052	org:date_dissolved	UWashington1	NIL
SF14_CMN_052	org:founded_by	UWashington1	NIL
SF14_CMN_052	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_052	org:shareholders	UWashington1	NIL
SF14_CMN_052	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_052	org:member_of	UWashington1	NIL
SF14_CMN_052	org:top_members_employees	UWashington1	NIL
SF14_CMN_052	org:parents	UWashington1	NIL
SF14_CMN_052	org:members	UWashington1	NIL
SF14_CMN_052	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_053	org:subsidiaries	UWashington1	NIL
SF14_CMN_053	org:alternate_names	UWashington1	NIL
SF14_CMN_053	org:date_founded	UWashington1	NIL
SF14_CMN_053	org:website	UWashington1	NIL
SF14_CMN_053	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_053	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_053	org:date_dissolved	UWashington1	NIL
SF14_CMN_053	org:founded_by	UWashington1	NIL
SF14_CMN_053	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_053	org:shareholders	UWashington1	NIL
SF14_CMN_053	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_053	org:member_of	UWashington1	NIL
SF14_CMN_053	org:top_members_employees	UWashington1	NIL
SF14_CMN_053	org:parents	UWashington1	NIL
SF14_CMN_053	org:members	UWashington1	NIL
SF14_CMN_053	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_054	per:spouse	UWashington1	NIL
SF14_CMN_054	per:religion	UWashington1	NIL
SF14_CMN_054	per:city_of_death	UWashington1	NIL
SF14_CMN_054	per:other_family	UWashington1	NIL
SF14_CMN_054	per:countries_of_residence	UWashington1	NIL
SF14_CMN_054	per:country_of_death	UWashington1	NIL
SF14_CMN_054	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_054	per:title	UWashington1	NIL
SF14_CMN_054	per:children	UWashington1	NIL
SF14_CMN_054	per:origin	UWashington1	NIL
SF14_CMN_054	per:city_of_birth	UWashington1	NIL
SF14_CMN_054	per:date_of_death	UWashington1	NIL
SF14_CMN_054	per:age	UWashington1	NIL
SF14_CMN_054	per:cities_of_residence	UWashington1	NIL
SF14_CMN_054	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_054	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_054	per:cause_of_death	UWashington1	NIL
SF14_CMN_054	per:alternate_names	UWashington1	NIL
SF14_CMN_054	per:charges	UWashington1	NIL
SF14_CMN_054	per:country_of_birth	UWashington1	NIL
SF14_CMN_054	per:schools_attended	UWashington1	NIL
SF14_CMN_054	per:parents	UWashington1	NIL
SF14_CMN_054	per:date_of_birth	UWashington1	NIL
SF14_CMN_054	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_054	per:siblings	UWashington1	NIL
SF14_CMN_055	per:spouse	UWashington1	XIN_CMN_20000923.0056:904-918	伏明霞	XIN_CMN_20000923.0056:904-907	9287189.0
SF14_CMN_055	per:religion	UWashington1	NIL
SF14_CMN_055	per:city_of_death	UWashington1	NIL
SF14_CMN_055	per:other_family	UWashington1	NIL
SF14_CMN_055	per:countries_of_residence	UWashington1	NIL
SF14_CMN_055	per:country_of_death	UWashington1	NIL
SF14_CMN_055	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_055	per:title	UWashington1	NIL
SF14_CMN_055	per:children	UWashington1	NIL
SF14_CMN_055	per:origin	UWashington1	XIN_CMN_20011114.0061:927-932	广东	XIN_CMN_20011114.0061:927-929	1.73182274E8
SF14_CMN_055	per:city_of_birth	UWashington1	XIN_CMN_20080302.0120:430-455	北京	XIN_CMN_20080302.0120:430-432	2.6985244E7
SF14_CMN_055	per:date_of_death	UWashington1	NIL
SF14_CMN_055	per:age	UWashington1	NIL
SF14_CMN_055	per:cities_of_residence	UWashington1	NIL
SF14_CMN_055	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_055	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_055	per:cause_of_death	UWashington1	NIL
SF14_CMN_055	per:alternate_names	UWashington1	NIL
SF14_CMN_055	per:charges	UWashington1	NIL
SF14_CMN_055	per:country_of_birth	UWashington1	NIL
SF14_CMN_055	per:schools_attended	UWashington1	XIN_CMN_20080222.0179:707-716	雅典 奥运会	XIN_CMN_20080222.0179:707-712	3.9038286E7
SF14_CMN_055	per:schools_attended	UWashington1	AFP_CMN_20070504.0026:654-678	印度 国大党	AFP_CMN_20070504.0026:654-659	2.0172406E7
SF14_CMN_055	per:parents	UWashington1	XIN_CMN_20011110.0211:1036-1048	胡恩	XIN_CMN_20011110.0211:1036-1038	1.8675439E7
SF14_CMN_055	per:parents	UWashington1	CNA_CMN_20091109.0277:272-281	中國國	CNA_CMN_20091109.0277:272-275	1.3241116E7
SF14_CMN_055	per:date_of_birth	UWashington1	NIL
SF14_CMN_055	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_055	per:siblings	UWashington1	NIL
SF14_CMN_056	org:subsidiaries	UWashington1	NIL
SF14_CMN_056	org:alternate_names	UWashington1	NIL
SF14_CMN_056	org:date_founded	UWashington1	NIL
SF14_CMN_056	org:website	UWashington1	NIL
SF14_CMN_056	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_056	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_056	org:date_dissolved	UWashington1	NIL
SF14_CMN_056	org:founded_by	UWashington1	NIL
SF14_CMN_056	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_056	org:shareholders	UWashington1	NIL
SF14_CMN_056	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_056	org:member_of	UWashington1	NIL
SF14_CMN_056	org:top_members_employees	UWashington1	GMW_CMN_20100821.0509:290-303	徐瑞新	GMW_CMN_20100821.0509:300-303	1.50846589E8
SF14_CMN_056	org:top_members_employees	UWashington1	XIN_CMN_20031118.0028:244-258	徐留根	XIN_CMN_20031118.0028:255-258	1.4380605E7
SF14_CMN_056	org:parents	UWashington1	NIL
SF14_CMN_056	org:members	UWashington1	NIL
SF14_CMN_056	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_057	per:spouse	UWashington1	NIL
SF14_CMN_057	per:religion	UWashington1	NIL
SF14_CMN_057	per:city_of_death	UWashington1	NIL
SF14_CMN_057	per:other_family	UWashington1	NIL
SF14_CMN_057	per:countries_of_residence	UWashington1	NIL
SF14_CMN_057	per:country_of_death	UWashington1	NIL
SF14_CMN_057	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_057	per:title	UWashington1	NIL
SF14_CMN_057	per:children	UWashington1	NIL
SF14_CMN_057	per:origin	UWashington1	NIL
SF14_CMN_057	per:city_of_birth	UWashington1	NIL
SF14_CMN_057	per:date_of_death	UWashington1	NIL
SF14_CMN_057	per:age	UWashington1	NIL
SF14_CMN_057	per:cities_of_residence	UWashington1	NIL
SF14_CMN_057	per:employee_or_member_of	UWashington1	PDA_CMN_20070127.0019:374-384	江西 建材 集团	PDA_CMN_20070127.0019:374-380	1.1073932E7
SF14_CMN_057	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_057	per:cause_of_death	UWashington1	NIL
SF14_CMN_057	per:alternate_names	UWashington1	NIL
SF14_CMN_057	per:charges	UWashington1	NIL
SF14_CMN_057	per:country_of_birth	UWashington1	NIL
SF14_CMN_057	per:schools_attended	UWashington1	NIL
SF14_CMN_057	per:parents	UWashington1	NIL
SF14_CMN_057	per:date_of_birth	UWashington1	NIL
SF14_CMN_057	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_057	per:siblings	UWashington1	NIL
SF14_CMN_058	per:spouse	UWashington1	NIL
SF14_CMN_058	per:religion	UWashington1	NIL
SF14_CMN_058	per:city_of_death	UWashington1	NIL
SF14_CMN_058	per:other_family	UWashington1	NIL
SF14_CMN_058	per:countries_of_residence	UWashington1	NIL
SF14_CMN_058	per:country_of_death	UWashington1	NIL
SF14_CMN_058	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_058	per:title	UWashington1	NIL
SF14_CMN_058	per:children	UWashington1	NIL
SF14_CMN_058	per:origin	UWashington1	NIL
SF14_CMN_058	per:city_of_birth	UWashington1	NIL
SF14_CMN_058	per:date_of_death	UWashington1	NIL
SF14_CMN_058	per:age	UWashington1	NIL
SF14_CMN_058	per:cities_of_residence	UWashington1	NIL
SF14_CMN_058	per:employee_or_member_of	UWashington1	XIN_CMN_19910811.0049:412-427	国家 防汛 总指挥部	XIN_CMN_19910811.0049:418-427	2.8193559E7
SF14_CMN_058	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_058	per:cause_of_death	UWashington1	NIL
SF14_CMN_058	per:alternate_names	UWashington1	NIL
SF14_CMN_058	per:charges	UWashington1	NIL
SF14_CMN_058	per:country_of_birth	UWashington1	NIL
SF14_CMN_058	per:schools_attended	UWashington1	NIL
SF14_CMN_058	per:parents	UWashington1	NIL
SF14_CMN_058	per:date_of_birth	UWashington1	NIL
SF14_CMN_058	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_058	per:siblings	UWashington1	NIL
SF14_CMN_059	org:subsidiaries	UWashington1	NIL
SF14_CMN_059	org:alternate_names	UWashington1	NIL
SF14_CMN_059	org:date_founded	UWashington1	NIL
SF14_CMN_059	org:website	UWashington1	NIL
SF14_CMN_059	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_059	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_059	org:date_dissolved	UWashington1	NIL
SF14_CMN_059	org:founded_by	UWashington1	NIL
SF14_CMN_059	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_059	org:shareholders	UWashington1	NIL
SF14_CMN_059	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_059	org:member_of	UWashington1	NIL
SF14_CMN_059	org:top_members_employees	UWashington1	NIL
SF14_CMN_059	org:parents	UWashington1	NIL
SF14_CMN_059	org:members	UWashington1	NIL
SF14_CMN_059	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_060	org:subsidiaries	UWashington1	NIL
SF14_CMN_060	org:alternate_names	UWashington1	NIL
SF14_CMN_060	org:date_founded	UWashington1	NIL
SF14_CMN_060	org:website	UWashington1	NIL
SF14_CMN_060	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_060	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_060	org:date_dissolved	UWashington1	NIL
SF14_CMN_060	org:founded_by	UWashington1	NIL
SF14_CMN_060	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_060	org:shareholders	UWashington1	NIL
SF14_CMN_060	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_060	org:member_of	UWashington1	NIL
SF14_CMN_060	org:top_members_employees	UWashington1	NIL
SF14_CMN_060	org:parents	UWashington1	NIL
SF14_CMN_060	org:members	UWashington1	NIL
SF14_CMN_060	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_061	per:spouse	UWashington1	NIL
SF14_CMN_061	per:religion	UWashington1	NIL
SF14_CMN_061	per:city_of_death	UWashington1	NIL
SF14_CMN_061	per:other_family	UWashington1	NIL
SF14_CMN_061	per:countries_of_residence	UWashington1	NIL
SF14_CMN_061	per:country_of_death	UWashington1	NIL
SF14_CMN_061	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_061	per:title	UWashington1	NIL
SF14_CMN_061	per:children	UWashington1	NIL
SF14_CMN_061	per:origin	UWashington1	CNS_CMN_20100613.0010:311-320	上海	CNS_CMN_20100613.0010:311-313	3.642781E7
SF14_CMN_061	per:city_of_birth	UWashington1	NIL
SF14_CMN_061	per:date_of_death	UWashington1	NIL
SF14_CMN_061	per:age	UWashington1	NIL
SF14_CMN_061	per:cities_of_residence	UWashington1	NIL
SF14_CMN_061	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_061	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_061	per:cause_of_death	UWashington1	NIL
SF14_CMN_061	per:alternate_names	UWashington1	NIL
SF14_CMN_061	per:charges	UWashington1	NIL
SF14_CMN_061	per:country_of_birth	UWashington1	NIL
SF14_CMN_061	per:schools_attended	UWashington1	XIN_CMN_20000516.0233:422-449	日本 旭通 摄影部	XIN_CMN_20000516.0233:441-449	3.7663068E7
SF14_CMN_061	per:parents	UWashington1	NIL
SF14_CMN_061	per:date_of_birth	UWashington1	NIL
SF14_CMN_061	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_061	per:siblings	UWashington1	NIL
SF14_CMN_062	per:spouse	UWashington1	CNS_CMN_20091015.0909:1072-1079	李月兰	CNS_CMN_20091015.0909:1072-1075	7.7866204E7
SF14_CMN_062	per:spouse	UWashington1	XIN_CMN_20091022.0191:983-993	陈祚	XIN_CMN_20091022.0191:991-993	2.6995709E7
SF14_CMN_062	per:religion	UWashington1	NIL
SF14_CMN_062	per:city_of_death	UWashington1	NIL
SF14_CMN_062	per:other_family	UWashington1	NIL
SF14_CMN_062	per:countries_of_residence	UWashington1	NIL
SF14_CMN_062	per:country_of_death	UWashington1	NIL
SF14_CMN_062	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_062	per:title	UWashington1	NIL
SF14_CMN_062	per:children	UWashington1	NIL
SF14_CMN_062	per:origin	UWashington1	XIN_CMN_20101217.0052:282-296	新疆	XIN_CMN_20101217.0052:282-284	4.3715913E7
SF14_CMN_062	per:city_of_birth	UWashington1	XIN_CMN_20090819.0291:106-119	北京	XIN_CMN_20090819.0291:106-108	4.3835892E7
SF14_CMN_062	per:date_of_death	UWashington1	NIL
SF14_CMN_062	per:age	UWashington1	NIL
SF14_CMN_062	per:cities_of_residence	UWashington1	XIN_CMN_20100302.0296:127-147	日	XIN_CMN_20100302.0296:146-147	3.4110943E7
SF14_CMN_062	per:employee_or_member_of	UWashington1	XIN_CMN_20060306.0144:106-129	新华社	XIN_CMN_20060306.0144:106-109	1.6766832E7
SF14_CMN_062	per:employee_or_member_of	UWashington1	XIN_CMN_20081110.0013:165-187	澳门 日报	XIN_CMN_20081110.0013:183-187	1.1964411E7
SF14_CMN_062	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_062	per:cause_of_death	UWashington1	NIL
SF14_CMN_062	per:alternate_names	UWashington1	NIL
SF14_CMN_062	per:charges	UWashington1	NIL
SF14_CMN_062	per:country_of_birth	UWashington1	NIL
SF14_CMN_062	per:schools_attended	UWashington1	XIN_CMN_20101201.0197:1101-1118	清华 大学 国际 问题 研究所	XIN_CMN_20101201.0197:1101-1113	9.2662369E7
SF14_CMN_062	per:schools_attended	UWashington1	CNS_CMN_20100517.0412:520-530	成都 商报	CNS_CMN_20100517.0412:520-524	1.4715319E7
SF14_CMN_062	per:schools_attended	UWashington1	XIN_CMN_20060602.0001:200-215	中共	XIN_CMN_20060602.0001:213-215	1.1109811E7
SF14_CMN_062	per:parents	UWashington1	CNS_CMN_20091014.0497:245-291	李炎	CNS_CMN_20091014.0497:289-291	4.7853307E7
SF14_CMN_062	per:date_of_birth	UWashington1	NIL
SF14_CMN_062	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_062	per:siblings	UWashington1	PDA_CMN_20070628.0041:250-279	廖先旺	PDA_CMN_20070628.0041:250-253	1.74993E7
SF14_CMN_063	org:subsidiaries	UWashington1	NIL
SF14_CMN_063	org:alternate_names	UWashington1	NIL
SF14_CMN_063	org:date_founded	UWashington1	NIL
SF14_CMN_063	org:website	UWashington1	NIL
SF14_CMN_063	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_063	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_063	org:date_dissolved	UWashington1	NIL
SF14_CMN_063	org:founded_by	UWashington1	NIL
SF14_CMN_063	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_063	org:shareholders	UWashington1	NIL
SF14_CMN_063	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_063	org:member_of	UWashington1	NIL
SF14_CMN_063	org:top_members_employees	UWashington1	NIL
SF14_CMN_063	org:parents	UWashington1	NIL
SF14_CMN_063	org:members	UWashington1	NIL
SF14_CMN_063	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_064	org:subsidiaries	UWashington1	NIL
SF14_CMN_064	org:alternate_names	UWashington1	NIL
SF14_CMN_064	org:date_founded	UWashington1	NIL
SF14_CMN_064	org:website	UWashington1	NIL
SF14_CMN_064	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_064	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_064	org:date_dissolved	UWashington1	NIL
SF14_CMN_064	org:founded_by	UWashington1	NIL
SF14_CMN_064	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_064	org:shareholders	UWashington1	NIL
SF14_CMN_064	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_064	org:member_of	UWashington1	NIL
SF14_CMN_064	org:top_members_employees	UWashington1	NIL
SF14_CMN_064	org:parents	UWashington1	NIL
SF14_CMN_064	org:members	UWashington1	NIL
SF14_CMN_064	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_065	per:spouse	UWashington1	NIL
SF14_CMN_065	per:religion	UWashington1	NIL
SF14_CMN_065	per:city_of_death	UWashington1	NIL
SF14_CMN_065	per:other_family	UWashington1	NIL
SF14_CMN_065	per:countries_of_residence	UWashington1	NIL
SF14_CMN_065	per:country_of_death	UWashington1	NIL
SF14_CMN_065	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_065	per:title	UWashington1	NIL
SF14_CMN_065	per:children	UWashington1	NIL
SF14_CMN_065	per:origin	UWashington1	CNS_CMN_20100330.0721:254-261	湖南	CNS_CMN_20100330.0721:254-256	1.13461866E8
SF14_CMN_065	per:city_of_birth	UWashington1	NIL
SF14_CMN_065	per:date_of_death	UWashington1	NIL
SF14_CMN_065	per:age	UWashington1	NIL
SF14_CMN_065	per:cities_of_residence	UWashington1	NIL
SF14_CMN_065	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_065	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_065	per:cause_of_death	UWashington1	NIL
SF14_CMN_065	per:alternate_names	UWashington1	NIL
SF14_CMN_065	per:charges	UWashington1	NIL
SF14_CMN_065	per:country_of_birth	UWashington1	NIL
SF14_CMN_065	per:schools_attended	UWashington1	NIL
SF14_CMN_065	per:parents	UWashington1	CNS_CMN_20100330.0721:1369-1402	李道办	CNS_CMN_20100330.0721:1399-1402	6.1059347E7
SF14_CMN_065	per:date_of_birth	UWashington1	NIL
SF14_CMN_065	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_065	per:siblings	UWashington1	CNS_CMN_20100330.0721:1159-1177	李烛尘	CNS_CMN_20100330.0721:1174-1177	1.74993E7
SF14_CMN_066	per:spouse	UWashington1	NIL
SF14_CMN_066	per:religion	UWashington1	NIL
SF14_CMN_066	per:city_of_death	UWashington1	NIL
SF14_CMN_066	per:other_family	UWashington1	NIL
SF14_CMN_066	per:countries_of_residence	UWashington1	NIL
SF14_CMN_066	per:country_of_death	UWashington1	NIL
SF14_CMN_066	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_066	per:title	UWashington1	NIL
SF14_CMN_066	per:children	UWashington1	NIL
SF14_CMN_066	per:origin	UWashington1	CNS_CMN_20100504.0572:505-533	福布斯 大陆 富豪榜	CNS_CMN_20100504.0572:505-513	1.338591E8
SF14_CMN_066	per:city_of_birth	UWashington1	NIL
SF14_CMN_066	per:date_of_death	UWashington1	NIL
SF14_CMN_066	per:age	UWashington1	NIL
SF14_CMN_066	per:cities_of_residence	UWashington1	NIL
SF14_CMN_066	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_066	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_066	per:cause_of_death	UWashington1	NIL
SF14_CMN_066	per:alternate_names	UWashington1	NIL
SF14_CMN_066	per:charges	UWashington1	NIL
SF14_CMN_066	per:country_of_birth	UWashington1	NIL
SF14_CMN_066	per:schools_attended	UWashington1	PDA_CMN_20100311.0547:1293-1366	王传福 比亚迪	PDA_CMN_20100311.0547:1359-1366	1.4715319E7
SF14_CMN_066	per:parents	UWashington1	CNS_CMN_20091014.0497:245-291	李炎	CNS_CMN_20091014.0497:289-291	4.7853307E7
SF14_CMN_066	per:date_of_birth	UWashington1	NIL
SF14_CMN_066	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_066	per:siblings	UWashington1	PDA_CMN_20100625.0342:2030-2037	刘永行	PDA_CMN_20100625.0342:2030-2033	6.4195186E7
SF14_CMN_066	per:siblings	UWashington1	GMW_CMN_20090930.0105:1502-1509	刘永好	GMW_CMN_20090930.0105:1506-1509	5.7857472E7
SF14_CMN_067	org:subsidiaries	UWashington1	NIL
SF14_CMN_067	org:alternate_names	UWashington1	NIL
SF14_CMN_067	org:date_founded	UWashington1	NIL
SF14_CMN_067	org:website	UWashington1	NIL
SF14_CMN_067	org:country_of_headquarters	UWashington1	CNS_CMN_20100203.0174:3676-3698	中国	CNS_CMN_20100203.0174:3676-3678	4.1416384E7
SF14_CMN_067	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_067	org:date_dissolved	UWashington1	NIL
SF14_CMN_067	org:founded_by	UWashington1	XIN_CMN_19980805.0058:147-166	杨少波	XIN_CMN_19980805.0058:147-150	1.8255626E7
SF14_CMN_067	org:founded_by	UWashington1	PDA_CMN_20091013.0214:201-221	德国	PDA_CMN_20091013.0214:201-203	8416904.0
SF14_CMN_067	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_067	org:shareholders	UWashington1	NIL
SF14_CMN_067	org:city_of_headquarters	UWashington1	GMW_CMN_20100326.0357:579-600	平顶山市	GMW_CMN_20100326.0357:596-600	5.61584287E8
SF14_CMN_067	org:member_of	UWashington1	NIL
SF14_CMN_067	org:top_members_employees	UWashington1	NIL
SF14_CMN_067	org:parents	UWashington1	NIL
SF14_CMN_067	org:members	UWashington1	NIL
SF14_CMN_067	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_068	org:subsidiaries	UWashington1	NIL
SF14_CMN_068	org:alternate_names	UWashington1	NIL
SF14_CMN_068	org:date_founded	UWashington1	NIL
SF14_CMN_068	org:website	UWashington1	NIL
SF14_CMN_068	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_068	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_068	org:date_dissolved	UWashington1	NIL
SF14_CMN_068	org:founded_by	UWashington1	NIL
SF14_CMN_068	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_068	org:shareholders	UWashington1	NIL
SF14_CMN_068	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_068	org:member_of	UWashington1	NIL
SF14_CMN_068	org:top_members_employees	UWashington1	NIL
SF14_CMN_068	org:parents	UWashington1	NIL
SF14_CMN_068	org:members	UWashington1	NIL
SF14_CMN_068	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_069	org:subsidiaries	UWashington1	NIL
SF14_CMN_069	org:alternate_names	UWashington1	NIL
SF14_CMN_069	org:date_founded	UWashington1	NIL
SF14_CMN_069	org:website	UWashington1	NIL
SF14_CMN_069	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_069	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_069	org:date_dissolved	UWashington1	NIL
SF14_CMN_069	org:founded_by	UWashington1	NIL
SF14_CMN_069	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_069	org:shareholders	UWashington1	NIL
SF14_CMN_069	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_069	org:member_of	UWashington1	NIL
SF14_CMN_069	org:top_members_employees	UWashington1	NIL
SF14_CMN_069	org:parents	UWashington1	NIL
SF14_CMN_069	org:members	UWashington1	NIL
SF14_CMN_069	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_070	per:spouse	UWashington1	NIL
SF14_CMN_070	per:religion	UWashington1	NIL
SF14_CMN_070	per:city_of_death	UWashington1	NIL
SF14_CMN_070	per:other_family	UWashington1	NIL
SF14_CMN_070	per:countries_of_residence	UWashington1	NIL
SF14_CMN_070	per:country_of_death	UWashington1	NIL
SF14_CMN_070	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_070	per:title	UWashington1	NIL
SF14_CMN_070	per:children	UWashington1	NIL
SF14_CMN_070	per:origin	UWashington1	NIL
SF14_CMN_070	per:city_of_birth	UWashington1	NIL
SF14_CMN_070	per:date_of_death	UWashington1	NIL
SF14_CMN_070	per:age	UWashington1	NIL
SF14_CMN_070	per:cities_of_residence	UWashington1	NIL
SF14_CMN_070	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_070	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_070	per:cause_of_death	UWashington1	NIL
SF14_CMN_070	per:alternate_names	UWashington1	NIL
SF14_CMN_070	per:charges	UWashington1	NIL
SF14_CMN_070	per:country_of_birth	UWashington1	NIL
SF14_CMN_070	per:schools_attended	UWashington1	NIL
SF14_CMN_070	per:parents	UWashington1	NIL
SF14_CMN_070	per:date_of_birth	UWashington1	NIL
SF14_CMN_070	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_070	per:siblings	UWashington1	NIL
SF14_CMN_071	org:subsidiaries	UWashington1	NIL
SF14_CMN_071	org:alternate_names	UWashington1	NIL
SF14_CMN_071	org:date_founded	UWashington1	NIL
SF14_CMN_071	org:website	UWashington1	NIL
SF14_CMN_071	org:country_of_headquarters	UWashington1	PDA_CMN_20090902.0184:239-254	中国	PDA_CMN_20090902.0184:252-254	8.0016411E7
SF14_CMN_071	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_071	org:date_dissolved	UWashington1	NIL
SF14_CMN_071	org:founded_by	UWashington1	NIL
SF14_CMN_071	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_071	org:shareholders	UWashington1	NIL
SF14_CMN_071	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_071	org:member_of	UWashington1	NIL
SF14_CMN_071	org:top_members_employees	UWashington1	NIL
SF14_CMN_071	org:parents	UWashington1	NIL
SF14_CMN_071	org:members	UWashington1	NIL
SF14_CMN_071	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_072	per:spouse	UWashington1	NIL
SF14_CMN_072	per:religion	UWashington1	NIL
SF14_CMN_072	per:city_of_death	UWashington1	NIL
SF14_CMN_072	per:other_family	UWashington1	NIL
SF14_CMN_072	per:countries_of_residence	UWashington1	NIL
SF14_CMN_072	per:country_of_death	UWashington1	NIL
SF14_CMN_072	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_072	per:title	UWashington1	NIL
SF14_CMN_072	per:children	UWashington1	NIL
SF14_CMN_072	per:origin	UWashington1	GMW_CMN_20100428.0253:845-851	绍兴	GMW_CMN_20100428.0253:845-847	9.7979791E7
SF14_CMN_072	per:city_of_birth	UWashington1	NIL
SF14_CMN_072	per:date_of_death	UWashington1	NIL
SF14_CMN_072	per:age	UWashington1	NIL
SF14_CMN_072	per:cities_of_residence	UWashington1	NIL
SF14_CMN_072	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_072	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_072	per:cause_of_death	UWashington1	NIL
SF14_CMN_072	per:alternate_names	UWashington1	NIL
SF14_CMN_072	per:charges	UWashington1	NIL
SF14_CMN_072	per:country_of_birth	UWashington1	NIL
SF14_CMN_072	per:schools_attended	UWashington1	NIL
SF14_CMN_072	per:parents	UWashington1	NIL
SF14_CMN_072	per:date_of_birth	UWashington1	NIL
SF14_CMN_072	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_072	per:siblings	UWashington1	NIL
SF14_CMN_073	org:subsidiaries	UWashington1	NIL
SF14_CMN_073	org:alternate_names	UWashington1	NIL
SF14_CMN_073	org:date_founded	UWashington1	NIL
SF14_CMN_073	org:website	UWashington1	NIL
SF14_CMN_073	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_073	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_073	org:date_dissolved	UWashington1	NIL
SF14_CMN_073	org:founded_by	UWashington1	NIL
SF14_CMN_073	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_073	org:shareholders	UWashington1	NIL
SF14_CMN_073	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_073	org:member_of	UWashington1	NIL
SF14_CMN_073	org:top_members_employees	UWashington1	NIL
SF14_CMN_073	org:parents	UWashington1	NIL
SF14_CMN_073	org:members	UWashington1	NIL
SF14_CMN_073	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_074	org:subsidiaries	UWashington1	NIL
SF14_CMN_074	org:alternate_names	UWashington1	NIL
SF14_CMN_074	org:date_founded	UWashington1	NIL
SF14_CMN_074	org:website	UWashington1	NIL
SF14_CMN_074	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_074	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_074	org:date_dissolved	UWashington1	NIL
SF14_CMN_074	org:founded_by	UWashington1	NIL
SF14_CMN_074	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_074	org:shareholders	UWashington1	NIL
SF14_CMN_074	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_074	org:member_of	UWashington1	NIL
SF14_CMN_074	org:top_members_employees	UWashington1	NIL
SF14_CMN_074	org:parents	UWashington1	NIL
SF14_CMN_074	org:members	UWashington1	NIL
SF14_CMN_074	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_075	per:spouse	UWashington1	NIL
SF14_CMN_075	per:religion	UWashington1	NIL
SF14_CMN_075	per:city_of_death	UWashington1	NIL
SF14_CMN_075	per:other_family	UWashington1	NIL
SF14_CMN_075	per:countries_of_residence	UWashington1	NIL
SF14_CMN_075	per:country_of_death	UWashington1	NIL
SF14_CMN_075	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_075	per:title	UWashington1	NIL
SF14_CMN_075	per:children	UWashington1	NIL
SF14_CMN_075	per:origin	UWashington1	NIL
SF14_CMN_075	per:city_of_birth	UWashington1	NIL
SF14_CMN_075	per:date_of_death	UWashington1	NIL
SF14_CMN_075	per:age	UWashington1	NIL
SF14_CMN_075	per:cities_of_residence	UWashington1	NIL
SF14_CMN_075	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_075	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_075	per:cause_of_death	UWashington1	NIL
SF14_CMN_075	per:alternate_names	UWashington1	NIL
SF14_CMN_075	per:charges	UWashington1	NIL
SF14_CMN_075	per:country_of_birth	UWashington1	NIL
SF14_CMN_075	per:schools_attended	UWashington1	NIL
SF14_CMN_075	per:parents	UWashington1	NIL
SF14_CMN_075	per:date_of_birth	UWashington1	NIL
SF14_CMN_075	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_075	per:siblings	UWashington1	NIL
SF14_CMN_076	per:spouse	UWashington1	CNS_CMN_20091111.0644:161-171	许寿裳	CNS_CMN_20091111.0644:161-164	1.0530208E7
SF14_CMN_076	per:religion	UWashington1	NIL
SF14_CMN_076	per:city_of_death	UWashington1	NIL
SF14_CMN_076	per:other_family	UWashington1	NIL
SF14_CMN_076	per:countries_of_residence	UWashington1	NIL
SF14_CMN_076	per:country_of_death	UWashington1	NIL
SF14_CMN_076	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_076	per:title	UWashington1	NIL
SF14_CMN_076	per:children	UWashington1	NIL
SF14_CMN_076	per:origin	UWashington1	PDA_CMN_20101003.0065:220-247	北京	PDA_CMN_20101003.0065:220-222	3.1139887E7
SF14_CMN_076	per:city_of_birth	UWashington1	NIL
SF14_CMN_076	per:date_of_death	UWashington1	NIL
SF14_CMN_076	per:age	UWashington1	NIL
SF14_CMN_076	per:cities_of_residence	UWashington1	NIL
SF14_CMN_076	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_076	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_076	per:cause_of_death	UWashington1	NIL
SF14_CMN_076	per:alternate_names	UWashington1	NIL
SF14_CMN_076	per:charges	UWashington1	NIL
SF14_CMN_076	per:country_of_birth	UWashington1	NIL
SF14_CMN_076	per:schools_attended	UWashington1	XIN_CMN_20060918.0054:273-296	中 国 共产党	XIN_CMN_20060918.0054:290-296	1.8701404E7
SF14_CMN_076	per:parents	UWashington1	NIL
SF14_CMN_076	per:date_of_birth	UWashington1	NIL
SF14_CMN_076	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_076	per:siblings	UWashington1	NIL
SF14_CMN_077	per:spouse	UWashington1	NIL
SF14_CMN_077	per:religion	UWashington1	NIL
SF14_CMN_077	per:city_of_death	UWashington1	NIL
SF14_CMN_077	per:other_family	UWashington1	NIL
SF14_CMN_077	per:countries_of_residence	UWashington1	NIL
SF14_CMN_077	per:country_of_death	UWashington1	NIL
SF14_CMN_077	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_077	per:title	UWashington1	NIL
SF14_CMN_077	per:children	UWashington1	NIL
SF14_CMN_077	per:origin	UWashington1	NIL
SF14_CMN_077	per:city_of_birth	UWashington1	NIL
SF14_CMN_077	per:date_of_death	UWashington1	NIL
SF14_CMN_077	per:age	UWashington1	NIL
SF14_CMN_077	per:cities_of_residence	UWashington1	NIL
SF14_CMN_077	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_077	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_077	per:cause_of_death	UWashington1	NIL
SF14_CMN_077	per:alternate_names	UWashington1	NIL
SF14_CMN_077	per:charges	UWashington1	NIL
SF14_CMN_077	per:country_of_birth	UWashington1	NIL
SF14_CMN_077	per:schools_attended	UWashington1	NIL
SF14_CMN_077	per:parents	UWashington1	NIL
SF14_CMN_077	per:date_of_birth	UWashington1	NIL
SF14_CMN_077	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_077	per:siblings	UWashington1	NIL
SF14_CMN_078	org:subsidiaries	UWashington1	NIL
SF14_CMN_078	org:alternate_names	UWashington1	NIL
SF14_CMN_078	org:date_founded	UWashington1	NIL
SF14_CMN_078	org:website	UWashington1	NIL
SF14_CMN_078	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_078	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_078	org:date_dissolved	UWashington1	NIL
SF14_CMN_078	org:founded_by	UWashington1	NIL
SF14_CMN_078	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_078	org:shareholders	UWashington1	NIL
SF14_CMN_078	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_078	org:member_of	UWashington1	NIL
SF14_CMN_078	org:top_members_employees	UWashington1	NIL
SF14_CMN_078	org:parents	UWashington1	NIL
SF14_CMN_078	org:members	UWashington1	NIL
SF14_CMN_078	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_079	org:subsidiaries	UWashington1	NIL
SF14_CMN_079	org:alternate_names	UWashington1	NIL
SF14_CMN_079	org:date_founded	UWashington1	NIL
SF14_CMN_079	org:website	UWashington1	NIL
SF14_CMN_079	org:country_of_headquarters	UWashington1	XIN_CMN_20101110.0229:895-908	中国	XIN_CMN_20101110.0229:895-897	2.2737938E7
SF14_CMN_079	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_079	org:date_dissolved	UWashington1	NIL
SF14_CMN_079	org:founded_by	UWashington1	PDA_CMN_20100130.0056:142-166	北京	PDA_CMN_20100130.0056:142-144	8416904.0
SF14_CMN_079	org:founded_by	UWashington1	GMW_CMN_20101212.0016:1643-1670	宋庆龄	GMW_CMN_20101212.0016:1643-1646	8379967.0
SF14_CMN_079	org:founded_by	UWashington1	PDA_CMN_20101022.0417:171-201	毛高文	PDA_CMN_20101022.0417:198-201	8379967.0
SF14_CMN_079	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_079	org:shareholders	UWashington1	NIL
SF14_CMN_079	org:city_of_headquarters	UWashington1	XIN_CMN_20081122.0209:429-455	中华	XIN_CMN_20081122.0209:429-431	2.6797314E7
SF14_CMN_079	org:member_of	UWashington1	NIL
SF14_CMN_079	org:top_members_employees	UWashington1	NIL
SF14_CMN_079	org:parents	UWashington1	NIL
SF14_CMN_079	org:members	UWashington1	NIL
SF14_CMN_079	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_080	per:spouse	UWashington1	NIL
SF14_CMN_080	per:religion	UWashington1	NIL
SF14_CMN_080	per:city_of_death	UWashington1	NIL
SF14_CMN_080	per:other_family	UWashington1	NIL
SF14_CMN_080	per:countries_of_residence	UWashington1	NIL
SF14_CMN_080	per:country_of_death	UWashington1	NIL
SF14_CMN_080	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_080	per:title	UWashington1	NIL
SF14_CMN_080	per:children	UWashington1	NIL
SF14_CMN_080	per:origin	UWashington1	NIL
SF14_CMN_080	per:city_of_birth	UWashington1	NIL
SF14_CMN_080	per:date_of_death	UWashington1	NIL
SF14_CMN_080	per:age	UWashington1	NIL
SF14_CMN_080	per:cities_of_residence	UWashington1	NIL
SF14_CMN_080	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_080	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_080	per:cause_of_death	UWashington1	NIL
SF14_CMN_080	per:alternate_names	UWashington1	NIL
SF14_CMN_080	per:charges	UWashington1	NIL
SF14_CMN_080	per:country_of_birth	UWashington1	NIL
SF14_CMN_080	per:schools_attended	UWashington1	NIL
SF14_CMN_080	per:parents	UWashington1	NIL
SF14_CMN_080	per:date_of_birth	UWashington1	NIL
SF14_CMN_080	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_080	per:siblings	UWashington1	NIL
SF14_CMN_081	per:spouse	UWashington1	XIN_CMN_19910418.0023:190-198	洪如丁	XIN_CMN_19910418.0023:195-198	1.06353232E8
SF14_CMN_081	per:religion	UWashington1	NIL
SF14_CMN_081	per:city_of_death	UWashington1	NIL
SF14_CMN_081	per:other_family	UWashington1	NIL
SF14_CMN_081	per:countries_of_residence	UWashington1	NIL
SF14_CMN_081	per:country_of_death	UWashington1	NIL
SF14_CMN_081	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_081	per:title	UWashington1	NIL
SF14_CMN_081	per:children	UWashington1	NIL
SF14_CMN_081	per:origin	UWashington1	NIL
SF14_CMN_081	per:city_of_birth	UWashington1	NIL
SF14_CMN_081	per:date_of_death	UWashington1	NIL
SF14_CMN_081	per:age	UWashington1	NIL
SF14_CMN_081	per:cities_of_residence	UWashington1	NIL
SF14_CMN_081	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_081	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_081	per:cause_of_death	UWashington1	NIL
SF14_CMN_081	per:alternate_names	UWashington1	NIL
SF14_CMN_081	per:charges	UWashington1	NIL
SF14_CMN_081	per:country_of_birth	UWashington1	XIN_CMN_20090929.0212:232-242	中国	XIN_CMN_20090929.0212:240-242	2.6076878E7
SF14_CMN_081	per:schools_attended	UWashington1	NIL
SF14_CMN_081	per:parents	UWashington1	NIL
SF14_CMN_081	per:date_of_birth	UWashington1	NIL
SF14_CMN_081	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_081	per:siblings	UWashington1	NIL
SF14_CMN_082	org:subsidiaries	UWashington1	NIL
SF14_CMN_082	org:alternate_names	UWashington1	NIL
SF14_CMN_082	org:date_founded	UWashington1	NIL
SF14_CMN_082	org:website	UWashington1	NIL
SF14_CMN_082	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_082	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_082	org:date_dissolved	UWashington1	NIL
SF14_CMN_082	org:founded_by	UWashington1	NIL
SF14_CMN_082	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_082	org:shareholders	UWashington1	NIL
SF14_CMN_082	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_082	org:member_of	UWashington1	NIL
SF14_CMN_082	org:top_members_employees	UWashington1	NIL
SF14_CMN_082	org:parents	UWashington1	NIL
SF14_CMN_082	org:members	UWashington1	NIL
SF14_CMN_082	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_083	org:subsidiaries	UWashington1	NIL
SF14_CMN_083	org:alternate_names	UWashington1	NIL
SF14_CMN_083	org:date_founded	UWashington1	NIL
SF14_CMN_083	org:website	UWashington1	NIL
SF14_CMN_083	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_083	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_083	org:date_dissolved	UWashington1	NIL
SF14_CMN_083	org:founded_by	UWashington1	NIL
SF14_CMN_083	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_083	org:shareholders	UWashington1	NIL
SF14_CMN_083	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_083	org:member_of	UWashington1	NIL
SF14_CMN_083	org:top_members_employees	UWashington1	NIL
SF14_CMN_083	org:parents	UWashington1	NIL
SF14_CMN_083	org:members	UWashington1	NIL
SF14_CMN_083	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_084	per:spouse	UWashington1	NIL
SF14_CMN_084	per:religion	UWashington1	NIL
SF14_CMN_084	per:city_of_death	UWashington1	NIL
SF14_CMN_084	per:other_family	UWashington1	NIL
SF14_CMN_084	per:countries_of_residence	UWashington1	NIL
SF14_CMN_084	per:country_of_death	UWashington1	NIL
SF14_CMN_084	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_084	per:title	UWashington1	NIL
SF14_CMN_084	per:children	UWashington1	NIL
SF14_CMN_084	per:origin	UWashington1	NIL
SF14_CMN_084	per:city_of_birth	UWashington1	NIL
SF14_CMN_084	per:date_of_death	UWashington1	NIL
SF14_CMN_084	per:age	UWashington1	NIL
SF14_CMN_084	per:cities_of_residence	UWashington1	NIL
SF14_CMN_084	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_084	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_084	per:cause_of_death	UWashington1	NIL
SF14_CMN_084	per:alternate_names	UWashington1	NIL
SF14_CMN_084	per:charges	UWashington1	NIL
SF14_CMN_084	per:country_of_birth	UWashington1	NIL
SF14_CMN_084	per:schools_attended	UWashington1	NIL
SF14_CMN_084	per:parents	UWashington1	NIL
SF14_CMN_084	per:date_of_birth	UWashington1	NIL
SF14_CMN_084	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_084	per:siblings	UWashington1	NIL
SF14_CMN_085	org:subsidiaries	UWashington1	NIL
SF14_CMN_085	org:alternate_names	UWashington1	NIL
SF14_CMN_085	org:date_founded	UWashington1	NIL
SF14_CMN_085	org:website	UWashington1	NIL
SF14_CMN_085	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_085	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_085	org:date_dissolved	UWashington1	NIL
SF14_CMN_085	org:founded_by	UWashington1	NIL
SF14_CMN_085	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_085	org:shareholders	UWashington1	NIL
SF14_CMN_085	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_085	org:member_of	UWashington1	NIL
SF14_CMN_085	org:top_members_employees	UWashington1	NIL
SF14_CMN_085	org:parents	UWashington1	NIL
SF14_CMN_085	org:members	UWashington1	NIL
SF14_CMN_085	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_086	per:spouse	UWashington1	NIL
SF14_CMN_086	per:religion	UWashington1	NIL
SF14_CMN_086	per:city_of_death	UWashington1	NIL
SF14_CMN_086	per:other_family	UWashington1	NIL
SF14_CMN_086	per:countries_of_residence	UWashington1	NIL
SF14_CMN_086	per:country_of_death	UWashington1	NIL
SF14_CMN_086	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_086	per:title	UWashington1	NIL
SF14_CMN_086	per:children	UWashington1	NIL
SF14_CMN_086	per:origin	UWashington1	NIL
SF14_CMN_086	per:city_of_birth	UWashington1	NIL
SF14_CMN_086	per:date_of_death	UWashington1	NIL
SF14_CMN_086	per:age	UWashington1	NIL
SF14_CMN_086	per:cities_of_residence	UWashington1	NIL
SF14_CMN_086	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_086	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_086	per:cause_of_death	UWashington1	NIL
SF14_CMN_086	per:alternate_names	UWashington1	NIL
SF14_CMN_086	per:charges	UWashington1	NIL
SF14_CMN_086	per:country_of_birth	UWashington1	NIL
SF14_CMN_086	per:schools_attended	UWashington1	NIL
SF14_CMN_086	per:parents	UWashington1	NIL
SF14_CMN_086	per:date_of_birth	UWashington1	NIL
SF14_CMN_086	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_086	per:siblings	UWashington1	NIL
SF14_CMN_087	org:subsidiaries	UWashington1	NIL
SF14_CMN_087	org:alternate_names	UWashington1	NIL
SF14_CMN_087	org:date_founded	UWashington1	NIL
SF14_CMN_087	org:website	UWashington1	NIL
SF14_CMN_087	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_087	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_087	org:date_dissolved	UWashington1	NIL
SF14_CMN_087	org:founded_by	UWashington1	NIL
SF14_CMN_087	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_087	org:shareholders	UWashington1	NIL
SF14_CMN_087	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_087	org:member_of	UWashington1	NIL
SF14_CMN_087	org:top_members_employees	UWashington1	NIL
SF14_CMN_087	org:parents	UWashington1	NIL
SF14_CMN_087	org:members	UWashington1	NIL
SF14_CMN_087	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_088	per:spouse	UWashington1	NIL
SF14_CMN_088	per:religion	UWashington1	NIL
SF14_CMN_088	per:city_of_death	UWashington1	NIL
SF14_CMN_088	per:other_family	UWashington1	XIN_CMN_20010727.0026:701-712	马思聪	XIN_CMN_20010727.0026:701-704	1.0958051E7
SF14_CMN_088	per:countries_of_residence	UWashington1	NIL
SF14_CMN_088	per:country_of_death	UWashington1	NIL
SF14_CMN_088	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_088	per:title	UWashington1	NIL
SF14_CMN_088	per:children	UWashington1	NIL
SF14_CMN_088	per:origin	UWashington1	NIL
SF14_CMN_088	per:city_of_birth	UWashington1	NIL
SF14_CMN_088	per:date_of_death	UWashington1	NIL
SF14_CMN_088	per:age	UWashington1	NIL
SF14_CMN_088	per:cities_of_residence	UWashington1	NIL
SF14_CMN_088	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_088	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_088	per:cause_of_death	UWashington1	NIL
SF14_CMN_088	per:alternate_names	UWashington1	NIL
SF14_CMN_088	per:charges	UWashington1	NIL
SF14_CMN_088	per:country_of_birth	UWashington1	NIL
SF14_CMN_088	per:schools_attended	UWashington1	NIL
SF14_CMN_088	per:parents	UWashington1	NIL
SF14_CMN_088	per:date_of_birth	UWashington1	NIL
SF14_CMN_088	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_088	per:siblings	UWashington1	NIL
SF14_CMN_089	org:subsidiaries	UWashington1	NIL
SF14_CMN_089	org:alternate_names	UWashington1	NIL
SF14_CMN_089	org:date_founded	UWashington1	NIL
SF14_CMN_089	org:website	UWashington1	NIL
SF14_CMN_089	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_089	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_089	org:date_dissolved	UWashington1	NIL
SF14_CMN_089	org:founded_by	UWashington1	NIL
SF14_CMN_089	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_089	org:shareholders	UWashington1	NIL
SF14_CMN_089	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_089	org:member_of	UWashington1	NIL
SF14_CMN_089	org:top_members_employees	UWashington1	NIL
SF14_CMN_089	org:parents	UWashington1	NIL
SF14_CMN_089	org:members	UWashington1	NIL
SF14_CMN_089	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_090	per:spouse	UWashington1	NIL
SF14_CMN_090	per:religion	UWashington1	NIL
SF14_CMN_090	per:city_of_death	UWashington1	NIL
SF14_CMN_090	per:other_family	UWashington1	NIL
SF14_CMN_090	per:countries_of_residence	UWashington1	NIL
SF14_CMN_090	per:country_of_death	UWashington1	NIL
SF14_CMN_090	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_090	per:title	UWashington1	NIL
SF14_CMN_090	per:children	UWashington1	NIL
SF14_CMN_090	per:origin	UWashington1	XIN_CMN_20100718.0163:124-136	香港	XIN_CMN_20100718.0163:124-126	8.2011865E7
SF14_CMN_090	per:city_of_birth	UWashington1	NIL
SF14_CMN_090	per:date_of_death	UWashington1	NIL
SF14_CMN_090	per:age	UWashington1	NIL
SF14_CMN_090	per:cities_of_residence	UWashington1	NIL
SF14_CMN_090	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_090	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_090	per:cause_of_death	UWashington1	NIL
SF14_CMN_090	per:alternate_names	UWashington1	NIL
SF14_CMN_090	per:charges	UWashington1	NIL
SF14_CMN_090	per:country_of_birth	UWashington1	NIL
SF14_CMN_090	per:schools_attended	UWashington1	NIL
SF14_CMN_090	per:parents	UWashington1	NIL
SF14_CMN_090	per:date_of_birth	UWashington1	NIL
SF14_CMN_090	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_090	per:siblings	UWashington1	NIL
SF14_CMN_091	org:subsidiaries	UWashington1	NIL
SF14_CMN_091	org:alternate_names	UWashington1	NIL
SF14_CMN_091	org:date_founded	UWashington1	NIL
SF14_CMN_091	org:website	UWashington1	NIL
SF14_CMN_091	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_091	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_091	org:date_dissolved	UWashington1	NIL
SF14_CMN_091	org:founded_by	UWashington1	NIL
SF14_CMN_091	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_091	org:shareholders	UWashington1	NIL
SF14_CMN_091	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_091	org:member_of	UWashington1	NIL
SF14_CMN_091	org:top_members_employees	UWashington1	NIL
SF14_CMN_091	org:parents	UWashington1	NIL
SF14_CMN_091	org:members	UWashington1	NIL
SF14_CMN_091	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_092	per:spouse	UWashington1	NIL
SF14_CMN_092	per:religion	UWashington1	NIL
SF14_CMN_092	per:city_of_death	UWashington1	NIL
SF14_CMN_092	per:other_family	UWashington1	NIL
SF14_CMN_092	per:countries_of_residence	UWashington1	NIL
SF14_CMN_092	per:country_of_death	UWashington1	NIL
SF14_CMN_092	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_092	per:title	UWashington1	NIL
SF14_CMN_092	per:children	UWashington1	NIL
SF14_CMN_092	per:origin	UWashington1	GMW_CMN_20100506.0250:954-963	中国	GMW_CMN_20100506.0250:954-956	4.5740069E7
SF14_CMN_092	per:city_of_birth	UWashington1	NIL
SF14_CMN_092	per:date_of_death	UWashington1	NIL
SF14_CMN_092	per:age	UWashington1	NIL
SF14_CMN_092	per:cities_of_residence	UWashington1	NIL
SF14_CMN_092	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_092	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_092	per:cause_of_death	UWashington1	NIL
SF14_CMN_092	per:alternate_names	UWashington1	NIL
SF14_CMN_092	per:charges	UWashington1	NIL
SF14_CMN_092	per:country_of_birth	UWashington1	NIL
SF14_CMN_092	per:schools_attended	UWashington1	XIN_CMN_20101207.0255:157-179	中国 天府 可乐 集团 公司	XIN_CMN_20101207.0255:169-179	4.4089032E7
SF14_CMN_092	per:schools_attended	UWashington1	CNS_CMN_20091029.0168:229-247	中国 文字 著作权 协会	CNS_CMN_20091029.0168:229-238	3.9038286E7
SF14_CMN_092	per:parents	UWashington1	NIL
SF14_CMN_092	per:date_of_birth	UWashington1	NIL
SF14_CMN_092	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_092	per:siblings	UWashington1	NIL
SF14_CMN_093	org:subsidiaries	UWashington1	NIL
SF14_CMN_093	org:alternate_names	UWashington1	NIL
SF14_CMN_093	org:date_founded	UWashington1	NIL
SF14_CMN_093	org:website	UWashington1	NIL
SF14_CMN_093	org:country_of_headquarters	UWashington1	CNS_CMN_20100203.0174:3676-3691	中国	CNS_CMN_20100203.0174:3676-3678	4.7159315E7
SF14_CMN_093	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_093	org:date_dissolved	UWashington1	NIL
SF14_CMN_093	org:founded_by	UWashington1	NIL
SF14_CMN_093	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_093	org:shareholders	UWashington1	NIL
SF14_CMN_093	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_093	org:member_of	UWashington1	NIL
SF14_CMN_093	org:top_members_employees	UWashington1	CNS_CMN_20100113.0761:204-227	张洪波	CNS_CMN_20100113.0761:224-227	6.5095403E7
SF14_CMN_093	org:parents	UWashington1	NIL
SF14_CMN_093	org:members	UWashington1	NIL
SF14_CMN_093	org:stateorprovince_of_headquarters	UWashington1	NIL
