SF14_CMN_092	per:spouse	UWashington1	NIL
SF14_CMN_092	per:religion	UWashington1	NIL
SF14_CMN_092	per:city_of_death	UWashington1	NIL
SF14_CMN_092	per:other_family	UWashington1	NIL
SF14_CMN_092	per:countries_of_residence	UWashington1	NIL
SF14_CMN_092	per:country_of_death	UWashington1	NIL
SF14_CMN_092	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_092	per:title	UWashington1	NIL
SF14_CMN_092	per:children	UWashington1	NIL
SF14_CMN_092	per:origin	UWashington1	GMW_CMN_20100506.0250:954-963	中国	GMW_CMN_20100506.0250:954-956	4.5740069E7
SF14_CMN_092	per:city_of_birth	UWashington1	NIL
SF14_CMN_092	per:date_of_death	UWashington1	NIL
SF14_CMN_092	per:age	UWashington1	NIL
SF14_CMN_092	per:cities_of_residence	UWashington1	NIL
SF14_CMN_092	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_092	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_092	per:cause_of_death	UWashington1	NIL
SF14_CMN_092	per:alternate_names	UWashington1	NIL
SF14_CMN_092	per:charges	UWashington1	NIL
SF14_CMN_092	per:country_of_birth	UWashington1	NIL
SF14_CMN_092	per:schools_attended	UWashington1	XIN_CMN_20101207.0255:157-179	中国 天府 可乐 集团 公司	XIN_CMN_20101207.0255:169-179	4.4089032E7
SF14_CMN_092	per:schools_attended	UWashington1	CNS_CMN_20091029.0168:229-247	中国 文字 著作权 协会	CNS_CMN_20091029.0168:229-238	3.9038286E7
SF14_CMN_092	per:parents	UWashington1	NIL
SF14_CMN_092	per:date_of_birth	UWashington1	NIL
SF14_CMN_092	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_092	per:siblings	UWashington1	NIL
SF14_CMN_093	org:subsidiaries	UWashington1	NIL
SF14_CMN_093	org:alternate_names	UWashington1	NIL
SF14_CMN_093	org:date_founded	UWashington1	NIL
SF14_CMN_093	org:website	UWashington1	NIL
SF14_CMN_093	org:country_of_headquarters	UWashington1	CNS_CMN_20100203.0174:3676-3691	中国	CNS_CMN_20100203.0174:3676-3678	4.7159315E7
SF14_CMN_093	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_093	org:date_dissolved	UWashington1	NIL
SF14_CMN_093	org:founded_by	UWashington1	NIL
SF14_CMN_093	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_093	org:shareholders	UWashington1	NIL
SF14_CMN_093	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_093	org:member_of	UWashington1	NIL
SF14_CMN_093	org:top_members_employees	UWashington1	CNS_CMN_20100113.0761:204-227	张洪波	CNS_CMN_20100113.0761:224-227	6.5095403E7
SF14_CMN_093	org:parents	UWashington1	NIL
SF14_CMN_093	org:members	UWashington1	NIL
SF14_CMN_093	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_094	per:spouse	UWashington1	NIL
SF14_CMN_094	per:religion	UWashington1	NIL
SF14_CMN_094	per:city_of_death	UWashington1	NIL
SF14_CMN_094	per:other_family	UWashington1	NIL
SF14_CMN_094	per:countries_of_residence	UWashington1	NIL
SF14_CMN_094	per:country_of_death	UWashington1	NIL
SF14_CMN_094	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_094	per:title	UWashington1	NIL
SF14_CMN_094	per:children	UWashington1	NIL
SF14_CMN_094	per:origin	UWashington1	NIL
SF14_CMN_094	per:city_of_birth	UWashington1	NIL
SF14_CMN_094	per:date_of_death	UWashington1	NIL
SF14_CMN_094	per:age	UWashington1	NIL
SF14_CMN_094	per:cities_of_residence	UWashington1	NIL
SF14_CMN_094	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_094	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_094	per:cause_of_death	UWashington1	NIL
SF14_CMN_094	per:alternate_names	UWashington1	NIL
SF14_CMN_094	per:charges	UWashington1	NIL
SF14_CMN_094	per:country_of_birth	UWashington1	NIL
SF14_CMN_094	per:schools_attended	UWashington1	NIL
SF14_CMN_094	per:parents	UWashington1	NIL
SF14_CMN_094	per:date_of_birth	UWashington1	NIL
SF14_CMN_025	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_025	per:siblings	UWashington1	NIL
SF14_CMN_095	org:subsidiaries	UWashington1	NIL
SF14_CMN_095	org:alternate_names	UWashington1	NIL
SF14_CMN_095	org:date_founded	UWashington1	NIL
SF14_CMN_095	org:website	UWashington1	NIL
SF14_CMN_095	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_095	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_095	org:date_dissolved	UWashington1	NIL
SF14_CMN_095	org:founded_by	UWashington1	NIL
SF14_CMN_095	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_095	org:shareholders	UWashington1	NIL
SF14_CMN_095	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_095	org:member_of	UWashington1	NIL
SF14_CMN_095	org:top_members_employees	UWashington1	NIL
SF14_CMN_095	org:parents	UWashington1	NIL
SF14_CMN_095	org:members	UWashington1	NIL
SF14_CMN_095	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_096	per:spouse	UWashington1	NIL
SF14_CMN_096	per:religion	UWashington1	NIL
SF14_CMN_096	per:city_of_death	UWashington1	XIN_CMN_19970528.0106:295-335	北京	XIN_CMN_19970528.0106:333-335	1.95812678E8
SF14_CMN_096	per:other_family	UWashington1	NIL
SF14_CMN_096	per:countries_of_residence	UWashington1	NIL
SF14_CMN_096	per:country_of_death	UWashington1	NIL
SF14_CMN_096	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_096	per:title	UWashington1	NIL
SF14_CMN_096	per:children	UWashington1	NIL
SF14_CMN_096	per:origin	UWashington1	NIL
SF14_CMN_096	per:city_of_birth	UWashington1	NIL
SF14_CMN_096	per:date_of_death	UWashington1	NIL
SF14_CMN_096	per:age	UWashington1	NIL
SF14_CMN_096	per:cities_of_residence	UWashington1	NIL
SF14_CMN_096	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_096	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_096	per:cause_of_death	UWashington1	NIL
SF14_CMN_096	per:alternate_names	UWashington1	NIL
SF14_CMN_096	per:charges	UWashington1	NIL
SF14_CMN_096	per:country_of_birth	UWashington1	NIL
SF14_CMN_096	per:schools_attended	UWashington1	NIL
SF14_CMN_096	per:parents	UWashington1	NIL
SF14_CMN_096	per:date_of_birth	UWashington1	NIL
SF14_CMN_096	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_096	per:siblings	UWashington1	NIL
SF14_CMN_097	org:subsidiaries	UWashington1	NIL
SF14_CMN_097	org:alternate_names	UWashington1	NIL
SF14_CMN_097	org:date_founded	UWashington1	NIL
SF14_CMN_097	org:website	UWashington1	NIL
SF14_CMN_097	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_097	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_097	org:date_dissolved	UWashington1	NIL
SF14_CMN_097	org:founded_by	UWashington1	NIL
SF14_CMN_097	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_097	org:shareholders	UWashington1	NIL
SF14_CMN_097	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_097	org:member_of	UWashington1	NIL
SF14_CMN_097	org:top_members_employees	UWashington1	NIL
SF14_CMN_097	org:parents	UWashington1	NIL
SF14_CMN_097	org:members	UWashington1	NIL
SF14_CMN_097	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_098	per:spouse	UWashington1	NIL
SF14_CMN_098	per:religion	UWashington1	NIL
SF14_CMN_098	per:city_of_death	UWashington1	NIL
SF14_CMN_098	per:other_family	UWashington1	NIL
SF14_CMN_098	per:countries_of_residence	UWashington1	NIL
SF14_CMN_098	per:country_of_death	UWashington1	NIL
SF14_CMN_098	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_098	per:title	UWashington1	NIL
SF14_CMN_098	per:children	UWashington1	NIL
SF14_CMN_098	per:origin	UWashington1	NIL
SF14_CMN_098	per:city_of_birth	UWashington1	NIL
SF14_CMN_098	per:date_of_death	UWashington1	NIL
SF14_CMN_098	per:age	UWashington1	NIL
SF14_CMN_098	per:cities_of_residence	UWashington1	NIL
SF14_CMN_098	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_098	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_098	per:cause_of_death	UWashington1	NIL
SF14_CMN_098	per:alternate_names	UWashington1	NIL
SF14_CMN_098	per:charges	UWashington1	NIL
SF14_CMN_098	per:country_of_birth	UWashington1	NIL
SF14_CMN_098	per:schools_attended	UWashington1	NIL
SF14_CMN_098	per:parents	UWashington1	NIL
SF14_CMN_098	per:date_of_birth	UWashington1	NIL
SF14_CMN_098	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_098	per:siblings	UWashington1	NIL
SF14_CMN_099	per:spouse	UWashington1	NIL
SF14_CMN_099	per:religion	UWashington1	NIL
SF14_CMN_099	per:city_of_death	UWashington1	XIN_CMN_20060507.0094:188-201	南京	XIN_CMN_20060507.0094:199-201	4.3517056E7
SF14_CMN_099	per:other_family	UWashington1	NIL
SF14_CMN_099	per:countries_of_residence	UWashington1	NIL
SF14_CMN_099	per:country_of_death	UWashington1	NIL
SF14_CMN_099	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_099	per:title	UWashington1	NIL
SF14_CMN_099	per:children	UWashington1	NIL
SF14_CMN_099	per:origin	UWashington1	NIL
SF14_CMN_099	per:city_of_birth	UWashington1	NIL
SF14_CMN_099	per:date_of_death	UWashington1	NIL
SF14_CMN_099	per:age	UWashington1	NIL
SF14_CMN_099	per:cities_of_residence	UWashington1	NIL
SF14_CMN_099	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_099	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_099	per:cause_of_death	UWashington1	NIL
SF14_CMN_099	per:alternate_names	UWashington1	NIL
SF14_CMN_099	per:charges	UWashington1	NIL
SF14_CMN_099	per:country_of_birth	UWashington1	NIL
SF14_CMN_099	per:schools_attended	UWashington1	NIL
SF14_CMN_099	per:parents	UWashington1	NIL
SF14_CMN_099	per:date_of_birth	UWashington1	NIL
SF14_CMN_099	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_099	per:siblings	UWashington1	NIL
SF14_CMN_100	org:subsidiaries	UWashington1	NIL
SF14_CMN_100	org:alternate_names	UWashington1	NIL
SF14_CMN_100	org:date_founded	UWashington1	NIL
SF14_CMN_100	org:website	UWashington1	NIL
SF14_CMN_100	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_100	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_100	org:date_dissolved	UWashington1	NIL
SF14_CMN_100	org:founded_by	UWashington1	NIL
SF14_CMN_100	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_100	org:shareholders	UWashington1	NIL
SF14_CMN_100	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_100	org:member_of	UWashington1	NIL
SF14_CMN_100	org:top_members_employees	UWashington1	NIL
SF14_CMN_100	org:parents	UWashington1	NIL
SF14_CMN_100	org:members	UWashington1	NIL
SF14_CMN_100	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_101	org:subsidiaries	UWashington1	NIL
SF14_CMN_101	org:alternate_names	UWashington1	NIL
SF14_CMN_101	org:date_founded	UWashington1	NIL
SF14_CMN_101	org:website	UWashington1	NIL
SF14_CMN_101	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_101	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_101	org:date_dissolved	UWashington1	NIL
SF14_CMN_101	org:founded_by	UWashington1	NIL
SF14_CMN_101	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_101	org:shareholders	UWashington1	NIL
SF14_CMN_101	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_101	org:member_of	UWashington1	NIL
SF14_CMN_101	org:top_members_employees	UWashington1	XIN_CMN_19960917.0044:1107-1125	谢友柏	XIN_CMN_19960917.0044:1107-1110	2.0372287E7
SF14_CMN_101	org:parents	UWashington1	NIL
SF14_CMN_101	org:members	UWashington1	NIL
SF14_CMN_101	org:stateorprovince_of_headquarters	UWashington1	NIL
SF14_CMN_102	per:spouse	UWashington1	NIL
SF14_CMN_102	per:religion	UWashington1	NIL
SF14_CMN_102	per:city_of_death	UWashington1	NIL
SF14_CMN_102	per:other_family	UWashington1	NIL
SF14_CMN_102	per:countries_of_residence	UWashington1	NIL
SF14_CMN_102	per:country_of_death	UWashington1	NIL
SF14_CMN_102	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_102	per:title	UWashington1	NIL
SF14_CMN_102	per:children	UWashington1	NIL
SF14_CMN_102	per:origin	UWashington1	CNS_CMN_20091124.0668:220-239	中关村	CNS_CMN_20091124.0668:220-223	2.1782273E7
SF14_CMN_102	per:city_of_birth	UWashington1	NIL
SF14_CMN_102	per:date_of_death	UWashington1	NIL
SF14_CMN_102	per:age	UWashington1	NIL
SF14_CMN_102	per:cities_of_residence	UWashington1	NIL
SF14_CMN_102	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_102	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_102	per:cause_of_death	UWashington1	NIL
SF14_CMN_102	per:alternate_names	UWashington1	NIL
SF14_CMN_102	per:charges	UWashington1	NIL
SF14_CMN_102	per:country_of_birth	UWashington1	NIL
SF14_CMN_102	per:schools_attended	UWashington1	PDA_CMN_20080201.0112:57-69	微软	PDA_CMN_20080201.0112:67-69	1.9063188E7
SF14_CMN_102	per:parents	UWashington1	NIL
SF14_CMN_102	per:date_of_birth	UWashington1	NIL
SF14_CMN_102	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_102	per:siblings	UWashington1	NIL
SF14_CMN_103	org:subsidiaries	UWashington1	NIL
SF14_CMN_103	org:alternate_names	UWashington1	NIL
SF14_CMN_103	org:date_founded	UWashington1	NIL
SF14_CMN_103	org:website	UWashington1	NIL
SF14_CMN_103	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_103	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_103	org:date_dissolved	UWashington1	NIL
SF14_CMN_103	org:founded_by	UWashington1	NIL
SF14_CMN_103	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_103	org:shareholders	UWashington1	NIL
SF14_CMN_103	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_103	org:member_of	UWashington1	NIL
SF14_CMN_103	org:top_members_employees	UWashington1	NIL
SF14_CMN_103	org:parents	UWashington1	NIL
SF14_CMN_103	org:members	UWashington1	NIL
SF14_CMN_103	org:stateorprovince_of_headquarters	UWashington1	NIL
