郭全宝 PER
Number of Documents: 4

All Extractions: 

extraction: 秦杰	112	114 新华社	97	100 per:employee_or_member_of 1.6766832E7
extraction: 中国	57	59 郭全宝	68	71 per:origin.RE 4.1808948E7
extraction: 郭全宝	68	71 中国	57	59 per:origin 5.2432263E7
extraction: 郭全宝	155	158 北京	163	165 people.deceased_person.place_of_death 4.3517056E7
extraction: 北京	163	165 郭全宝	155	158 people.deceased_person.place_of_death.RE 4.5099513E7

Filtered Extractions: 

郭全宝	68	71 中国	57	59 per:origin 5.2432263E7
郭全宝	155	158 北京	163	165 people.deceased_person.place_of_death 4.3517056E7

SF14_CMN_TRAINING_001	per:spouse	UWashington1	NIL
SF14_CMN_TRAINING_001	per:religion	UWashington1	NIL
SF14_CMN_TRAINING_001	per:city_of_death	UWashington1	XIN_CMN_20040714.0019:155-165	北京	XIN_CMN_20040714.0019:163-165	4.3517056E7
SF14_CMN_TRAINING_001	per:other_family	UWashington1	NIL
SF14_CMN_TRAINING_001	per:countries_of_residence	UWashington1	NIL
SF14_CMN_TRAINING_001	per:country_of_death	UWashington1	NIL
SF14_CMN_TRAINING_001	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_001	per:title	UWashington1	NIL
SF14_CMN_TRAINING_001	per:children	UWashington1	NIL
SF14_CMN_TRAINING_001	per:origin	UWashington1	XIN_CMN_20040714.0019:57-71	中国	XIN_CMN_20040714.0019:57-59	5.2432263E7
SF14_CMN_TRAINING_001	per:city_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_001	per:date_of_death	UWashington1	NIL
SF14_CMN_TRAINING_001	per:age	UWashington1	NIL
SF14_CMN_TRAINING_001	per:cities_of_residence	UWashington1	NIL
SF14_CMN_TRAINING_001	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_TRAINING_001	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_TRAINING_001	per:cause_of_death	UWashington1	NIL
SF14_CMN_TRAINING_001	per:alternate_names	UWashington1	NIL
SF14_CMN_TRAINING_001	per:charges	UWashington1	NIL
SF14_CMN_TRAINING_001	per:country_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_001	per:schools_attended	UWashington1	NIL
SF14_CMN_TRAINING_001	per:parents	UWashington1	NIL
SF14_CMN_TRAINING_001	per:date_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_001	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_TRAINING_001	per:siblings	UWashington1	NIL
