周南中学 ORG
Number of Documents: 9

All Extractions: 

extraction: 马英九	524	527 马鹤凌	530	533 people.person.parents 3.4210337E7
extraction: 马鹤凌	530	533 马英九	524	527 people.person.parents.RE 2.5223677E7
extraction: 朱旭升	374	377 厦门市 虹雨 气象 信息 服务 有限 公司 四川省 气象局	477	508 per:schools_attended 1.4715319E7
extraction: 黄保云	453	456 厦门市 虹雨 气象 信息 服务 有限 公司 四川省 气象局	477	508 per:schools_attended 1.4715319E7

Filtered Extractions: 


SF14_CMN_TRAINING_018	org:subsidiaries	UWashington1	NIL
SF14_CMN_TRAINING_018	org:alternate_names	UWashington1	NIL
SF14_CMN_TRAINING_018	org:date_founded	UWashington1	NIL
SF14_CMN_TRAINING_018	org:website	UWashington1	NIL
SF14_CMN_TRAINING_018	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_TRAINING_018	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_TRAINING_018	org:date_dissolved	UWashington1	NIL
SF14_CMN_TRAINING_018	org:founded_by	UWashington1	NIL
SF14_CMN_TRAINING_018	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_TRAINING_018	org:shareholders	UWashington1	NIL
SF14_CMN_TRAINING_018	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_TRAINING_018	org:member_of	UWashington1	NIL
SF14_CMN_TRAINING_018	org:top_members_employees	UWashington1	NIL
SF14_CMN_TRAINING_018	org:parents	UWashington1	NIL
SF14_CMN_TRAINING_018	org:members	UWashington1	NIL
SF14_CMN_TRAINING_018	org:stateorprovince_of_headquarters	UWashington1	NIL
李修平 PER
Number of Documents: 11

All Extractions: 

extraction: 北京	418	420 深圳 广播 电影 电视 集团	429	439 org:location_of_headquarters.RE 2.8087474E7
extraction: 深圳 广播 电影 电视 集团	429	439 北京	418	420 org:location_of_headquarters 5.423902E7
extraction: 張春賢	673	676 李	679	680 people.person.spouse 4.2129926E7
extraction: 李	679	680 張春賢	673	676 people.person.spouse 4.3335104E7

Filtered Extractions: 

李	679	680 張春賢	673	676 people.person.spouse 4.3335104E7

SF14_CMN_TRAINING_021	per:spouse	UWashington1	CNA_CMN_20100424.0190:673-680	張春賢	CNA_CMN_20100424.0190:673-676	4.3335104E7
SF14_CMN_TRAINING_021	per:religion	UWashington1	NIL
SF14_CMN_TRAINING_021	per:city_of_death	UWashington1	NIL
SF14_CMN_TRAINING_021	per:other_family	UWashington1	NIL
SF14_CMN_TRAINING_021	per:countries_of_residence	UWashington1	NIL
SF14_CMN_TRAINING_021	per:country_of_death	UWashington1	NIL
SF14_CMN_TRAINING_021	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_021	per:title	UWashington1	NIL
SF14_CMN_TRAINING_021	per:children	UWashington1	NIL
SF14_CMN_TRAINING_021	per:origin	UWashington1	NIL
SF14_CMN_TRAINING_021	per:city_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_021	per:date_of_death	UWashington1	NIL
SF14_CMN_TRAINING_021	per:age	UWashington1	NIL
SF14_CMN_TRAINING_021	per:cities_of_residence	UWashington1	NIL
SF14_CMN_TRAINING_021	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_TRAINING_021	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_TRAINING_021	per:cause_of_death	UWashington1	NIL
SF14_CMN_TRAINING_021	per:alternate_names	UWashington1	NIL
SF14_CMN_TRAINING_021	per:charges	UWashington1	NIL
SF14_CMN_TRAINING_021	per:country_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_021	per:schools_attended	UWashington1	NIL
SF14_CMN_TRAINING_021	per:parents	UWashington1	NIL
SF14_CMN_TRAINING_021	per:date_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_021	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_TRAINING_021	per:siblings	UWashington1	NIL
朱剑凡 PER
Number of Documents: 5

All Extractions: 

extraction: 洪赓飏	179	182 刘少奇	169	172 per:other_family 1.0958051E7
extraction: 宁乡	2057	2059 周震麟	2066	2069 per:origin.RE 4.8930799E7
extraction: 周震麟	2066	2069 宁乡	2057	2059 per:origin 5.2609255E7
extraction: 长沙	2189	2191 周存宜	2181	2184 people.person.place_of_birth.RE 279277.0
extraction: 宁乡	2333	2335 朱剑凡	2339	2342 per:origin.RE 2.2232946E7
extraction: 朱剑凡	2339	2342 宁乡	2333	2335 per:origin 1.7727994E7
extraction: 湖南	2564	2566 刘少奇	2549	2552 per:origin.RE 4.2508762E7
extraction: 杨开智	362	365 杨开慧	356	359 per:siblings 2.6657406E7
extraction: 王稼祥	431	434 朱仲丽	437	440 people.person.spouse 3.4311828E7
extraction: 朱仲丽	437	440 王稼祥	431	434 people.person.spouse 3.0517269E7
extraction: 杨开慧	830	833 杨开英	836	839 people.person.parents.RE 7.2265922E7
extraction: 马英九	524	527 马鹤凌	530	533 people.person.parents 3.4210337E7
extraction: 马鹤凌	530	533 马英九	524	527 people.person.parents.RE 2.5223677E7

Filtered Extractions: 

朱剑凡	2339	2342 宁乡	2333	2335 per:origin 1.7727994E7
朱仲丽	437	440 王稼祥	431	434 people.person.spouse 3.0517269E7

SF14_CMN_TRAINING_022	per:spouse	UWashington1	CNS_CMN_20100221.0418:431-440	王稼祥	CNS_CMN_20100221.0418:431-434	3.0517269E7
SF14_CMN_TRAINING_022	per:religion	UWashington1	NIL
SF14_CMN_TRAINING_022	per:city_of_death	UWashington1	NIL
SF14_CMN_TRAINING_022	per:other_family	UWashington1	NIL
SF14_CMN_TRAINING_022	per:countries_of_residence	UWashington1	NIL
SF14_CMN_TRAINING_022	per:country_of_death	UWashington1	NIL
SF14_CMN_TRAINING_022	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_022	per:title	UWashington1	NIL
SF14_CMN_TRAINING_022	per:children	UWashington1	NIL
SF14_CMN_TRAINING_022	per:origin	UWashington1	CNS_CMN_20091126.1039:2333-2342	宁乡	CNS_CMN_20091126.1039:2333-2335	1.7727994E7
SF14_CMN_TRAINING_022	per:city_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_022	per:date_of_death	UWashington1	NIL
SF14_CMN_TRAINING_022	per:age	UWashington1	NIL
SF14_CMN_TRAINING_022	per:cities_of_residence	UWashington1	NIL
SF14_CMN_TRAINING_022	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_TRAINING_022	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_TRAINING_022	per:cause_of_death	UWashington1	NIL
SF14_CMN_TRAINING_022	per:alternate_names	UWashington1	NIL
SF14_CMN_TRAINING_022	per:charges	UWashington1	NIL
SF14_CMN_TRAINING_022	per:country_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_022	per:schools_attended	UWashington1	NIL
SF14_CMN_TRAINING_022	per:parents	UWashington1	NIL
SF14_CMN_TRAINING_022	per:date_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_022	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_TRAINING_022	per:siblings	UWashington1	NIL
闽台经济合作促进委员会 ORG
Number of Documents: 13

All Extractions: 

extraction: 陈国明	161	164 福建省	167	170 per:origin 5748589.0
extraction: 两 岸	438	440 厦门	451	453 location.location.contains 1.1228705E7
extraction: 海峡 投资 管理 公司	803	812 海峡 证券 公司	793	799 org:parents 3.1290223E7
extraction: 漳浦 台湾	471	475 霞浦 台湾 水产品 集散 中心	484	495 location.location.contains 3.6457054E7
extraction: 霞浦 台湾 水产品 集散 中心	484	495 漳浦 台湾	471	475 location.location.contains.RE 5.7029513E7
extraction: 海峡 投资 管理 公司	767	776 海峡 证券 公司	757	763 org:parents 3.1290223E7

Filtered Extractions: 


SF14_CMN_TRAINING_023	org:subsidiaries	UWashington1	NIL
SF14_CMN_TRAINING_023	org:alternate_names	UWashington1	NIL
SF14_CMN_TRAINING_023	org:date_founded	UWashington1	NIL
SF14_CMN_TRAINING_023	org:website	UWashington1	NIL
SF14_CMN_TRAINING_023	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_TRAINING_023	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_TRAINING_023	org:date_dissolved	UWashington1	NIL
SF14_CMN_TRAINING_023	org:founded_by	UWashington1	NIL
SF14_CMN_TRAINING_023	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_TRAINING_023	org:shareholders	UWashington1	NIL
SF14_CMN_TRAINING_023	org:city_of_headquarters	UWashington1	NIL
SF14_CMN_TRAINING_023	org:member_of	UWashington1	NIL
SF14_CMN_TRAINING_023	org:top_members_employees	UWashington1	NIL
SF14_CMN_TRAINING_023	org:parents	UWashington1	NIL
SF14_CMN_TRAINING_023	org:members	UWashington1	NIL
SF14_CMN_TRAINING_023	org:stateorprovince_of_headquarters	UWashington1	NIL
台湾发明人协会 ORG
Number of Documents: 3

All Extractions: 

extraction: 台	206	207 信息 产业部	226	231 org:location_of_headquarters.RE 3.7777708E7
extraction: 信息 产业部	226	231 台	206	207 location.location.contains.RE 2.9720821E7
extraction: 台湾 发明人 协会	332	339 林 炳宏	341	345 org:top_members_employees 3.8002205E7
extraction: 林 炳宏	341	345 台湾 发明人 协会	332	339 org:top_members_employees.RE 2.2110718E7
extraction: 云南省 国际 技术 促进 公司	538	549 罗东	552	554 organization.organization.board_members 3.3865506E7
extraction: 罗东	552	554 云南省 国际 技术 促进 公司	538	549 per:employee_or_member_of 1.1073932E7
extraction: 香港 发明人 协会	773	780 张景丰	782	785 org:top_members_employees 4.4471662E7
extraction: 张景丰	782	785 香港 发明人 协会	773	780 org:top_members_employees.RE 3.2180447E7

Filtered Extractions: 

台	206	207 信息 产业部	226	231 org:location_of_headquarters.RE 3.7777708E7
台湾 发明人 协会	332	339 林 炳宏	341	345 org:top_members_employees 3.8002205E7

SF14_CMN_TRAINING_025	org:subsidiaries	UWashington1	NIL
SF14_CMN_TRAINING_025	org:alternate_names	UWashington1	NIL
SF14_CMN_TRAINING_025	org:date_founded	UWashington1	NIL
SF14_CMN_TRAINING_025	org:website	UWashington1	NIL
SF14_CMN_TRAINING_025	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_TRAINING_025	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_TRAINING_025	org:date_dissolved	UWashington1	NIL
SF14_CMN_TRAINING_025	org:founded_by	UWashington1	NIL
SF14_CMN_TRAINING_025	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_TRAINING_025	org:shareholders	UWashington1	NIL
SF14_CMN_TRAINING_025	org:city_of_headquarters	UWashington1	XIN_CMN_20070616.0090:206-231	信息 产业部	XIN_CMN_20070616.0090:226-231	3.7777708E7
SF14_CMN_TRAINING_025	org:member_of	UWashington1	NIL
SF14_CMN_TRAINING_025	org:top_members_employees	UWashington1	XIN_CMN_20010922.0048:332-345	林 炳宏	XIN_CMN_20010922.0048:341-345	3.8002205E7
SF14_CMN_TRAINING_025	org:parents	UWashington1	NIL
SF14_CMN_TRAINING_025	org:members	UWashington1	NIL
SF14_CMN_TRAINING_025	org:stateorprovince_of_headquarters	UWashington1	NIL
麦嘉轩 PER
Number of Documents: 9

All Extractions: 

extraction: 明报	167	169 刘遵义	181	184 per:schools_attended.RE 3.8774868E7
extraction: 香港	173	175 刘遵义	181	184 per:origin.RE 4.1746958E7
extraction: 刘遵义	181	184 明报	167	169 per:schools_attended 4.566569E7
extraction: 文汇报	168	171 黄昏恋	187	190 per:schools_attended.RE 3.8774868E7
extraction: 香港	175	177 黄昏恋	187	190 per:origin.RE 5.5033007E7
extraction: 黄昏恋	187	190 文汇报	168	171 per:schools_attended 4.566569E7
extraction: 黄昏恋	187	190 中文 大学	177	181 per:schools_attended 6.131137E7
extraction: 于右任	537	540 中国	530	532 per:origin 2.5829033E7
extraction: 文学 系 系	617	621 亚 巴斯	623	626 org:top_members_employees 1.7248509E7
extraction: 亚 巴斯	623	626 文学 系 系	617	621 org:top_members_employees.RE 4994921.0
extraction: 文汇报	168	171 香港	177	179 org:location_of_headquarters 2.754689E7
extraction: 香港	177	179 文汇报	168	171 org:location_of_headquarters.RE 1.9322586E7
extraction: 张国荣	181	184 香港	165	167 per:origin 3.4292582E7
extraction: 张国荣	181	184 香港	177	179 per:origin 3.8359483E7
extraction: 香港	195	197 刘遵义	203	206 per:origin.RE 5.7036749E7
extraction: 中文 大学	197	201 张国荣	181	184 per:schools_attended.RE 5118400.0
extraction: 中文 大学	197	201 刘遵义	203	206 org:top_members_employees 2.16457487E8
extraction: 刘遵义	203	206 香港	195	197 per:origin 5.1524334E7
extraction: 港澳台	58	61 香港	62	64 org:location_of_headquarters 4098926.0
extraction: 香港	62	64 港澳台	58	61 org:location_of_headquarters.RE 3860688.0
extraction: 香港	283	285 曾荫权	275	278 people.person.place_of_birth.RE 1.6713219E7
extraction: 斯蒂芬	490	493 利丰 集团	497	501 organization.organization.founders.RE 1.5656384E7
extraction: 利丰 集团	497	501 斯蒂芬	490	493 organization.organization.founders 3855806.0

Filtered Extractions: 


SF14_CMN_TRAINING_027	per:spouse	UWashington1	NIL
SF14_CMN_TRAINING_027	per:religion	UWashington1	NIL
SF14_CMN_TRAINING_027	per:city_of_death	UWashington1	NIL
SF14_CMN_TRAINING_027	per:other_family	UWashington1	NIL
SF14_CMN_TRAINING_027	per:countries_of_residence	UWashington1	NIL
SF14_CMN_TRAINING_027	per:country_of_death	UWashington1	NIL
SF14_CMN_TRAINING_027	per:stateorprovince_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_027	per:title	UWashington1	NIL
SF14_CMN_TRAINING_027	per:children	UWashington1	NIL
SF14_CMN_TRAINING_027	per:origin	UWashington1	NIL
SF14_CMN_TRAINING_027	per:city_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_027	per:date_of_death	UWashington1	NIL
SF14_CMN_TRAINING_027	per:age	UWashington1	NIL
SF14_CMN_TRAINING_027	per:cities_of_residence	UWashington1	NIL
SF14_CMN_TRAINING_027	per:employee_or_member_of	UWashington1	NIL
SF14_CMN_TRAINING_027	per:stateorprovince_of_death	UWashington1	NIL
SF14_CMN_TRAINING_027	per:cause_of_death	UWashington1	NIL
SF14_CMN_TRAINING_027	per:alternate_names	UWashington1	NIL
SF14_CMN_TRAINING_027	per:charges	UWashington1	NIL
SF14_CMN_TRAINING_027	per:country_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_027	per:schools_attended	UWashington1	NIL
SF14_CMN_TRAINING_027	per:parents	UWashington1	NIL
SF14_CMN_TRAINING_027	per:date_of_birth	UWashington1	NIL
SF14_CMN_TRAINING_027	per:statesorprovinces_of_residence	UWashington1	NIL
SF14_CMN_TRAINING_027	per:siblings	UWashington1	NIL
闽澳经济合作促进委员会 ORG
Number of Documents: 5

All Extractions: 

extraction: 何厚铧	187	190 澳门	193	195 per:origin 2.6668609E7
extraction: 澳门	193	195 何厚铧	187	190 per:origin.RE 3.2477047E7
extraction: 环宇 集团	487	491 澳门	478	480 org:location_of_headquarters 6.8325236E7
extraction: 闽 澳	590	592 闽 澳 经济 合作 促进 委员会	600	611 org:location_of_headquarters.RE 6.3065797E7
extraction: 闽 澳 经济 合作 促进 委员会	600	611 闽 澳	590	592 org:location_of_headquarters 5.7070934E7
extraction: 王凡凡	110	113 新华社	95	98 per:employee_or_member_of 1.6766832E7
extraction: 港澳台	58	61 闽 澳	62	64 org:location_of_headquarters 4098926.0
extraction: 闽 澳	62	64 港澳台	58	61 org:location_of_headquarters.RE 3860688.0
extraction: 澳门	334	336 福建	348	350 location.location.adjoin 213216.0

Filtered Extractions: 

闽 澳	590	592 闽 澳 经济 合作 促进 委员会	600	611 org:location_of_headquarters.RE 6.3065797E7
闽 澳 经济 合作 促进 委员会	600	611 闽 澳	590	592 org:location_of_headquarters 5.7070934E7
闽 澳	62	64 港澳台	58	61 org:location_of_headquarters.RE 3860688.0

SF14_CMN_TRAINING_028	org:subsidiaries	UWashington1	NIL
SF14_CMN_TRAINING_028	org:alternate_names	UWashington1	NIL
SF14_CMN_TRAINING_028	org:date_founded	UWashington1	NIL
SF14_CMN_TRAINING_028	org:website	UWashington1	NIL
SF14_CMN_TRAINING_028	org:country_of_headquarters	UWashington1	NIL
SF14_CMN_TRAINING_028	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_TRAINING_028	org:date_dissolved	UWashington1	NIL
SF14_CMN_TRAINING_028	org:founded_by	UWashington1	NIL
SF14_CMN_TRAINING_028	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_TRAINING_028	org:shareholders	UWashington1	NIL
SF14_CMN_TRAINING_028	org:city_of_headquarters	UWashington1	CNS_CMN_20090909.2961:590-611	闽 澳 经济 合作 促进 委员会	CNS_CMN_20090909.2961:600-611	6.3065797E7
SF14_CMN_TRAINING_028	org:member_of	UWashington1	NIL
SF14_CMN_TRAINING_028	org:top_members_employees	UWashington1	NIL
SF14_CMN_TRAINING_028	org:parents	UWashington1	NIL
SF14_CMN_TRAINING_028	org:members	UWashington1	NIL
SF14_CMN_TRAINING_028	org:stateorprovince_of_headquarters	UWashington1	NIL
