中国摄影家协会 ORG
Number of Documents: 268

All Extractions: 

extraction: 任沁沁	111	114 澳门	125	127 per:origin 7.3171897E7
extraction: 北京 电影 学院	116	122 北京	101	103 location.location.contains.RE 2.52337137E8
extraction: 澳门	125	127 任沁沁	111	114 per:origin.RE 3.8598411E7
extraction: 澳门	720	722 南国	715	717 location.location.contains.RE 4.7880076E7
extraction: 湖南省	790	793 湖南省 摄影家 协会	796	804 org:location_of_headquarters.RE 2.3857219E7
extraction: 湖南省 摄影家 协会	796	804 湖南省	790	793 org:location_of_headquarters 4.2140495E7
extraction: 赵龙	162	164 苏州	167	169 people.person.place_of_birth 6759434.0
extraction: 美国	222	224 佩尔•伏尔廓孜	233	240 per:origin.RE 6.0207988E7
extraction: 佩尔•伏尔廓孜	233	240 美国	222	224 per:origin 4.7045951E7
extraction: 苏州市	317	320 苏州 平江 区政府	297	304 location.location.contains 1.9312613E7
extraction: 政府 新闻 办公室	322	329 苏州市	317	320 org:location_of_headquarters 1.09615405E8
extraction: 苏州市	330	333 美国 纽约 摄影 学院	352	360 org:location_of_headquarters.RE 2.3857219E7
extraction: 美国 纽约 摄影 学院	352	360 苏州市	330	333 org:location_of_headquarters 4.2140495E7
extraction: 苏州市 平江 区 文化 科技局	363	374 美国 纽约 摄影 学院	352	360 government.governmental_jurisdiction.government_bodies 1.3540157E7
extraction: 平江 区 科 文 中心	376	383 美国 纽约 摄影 学院	352	360 government.governmental_jurisdiction.government_bodies 1.3540157E7
extraction: 美国	541	543 佩尔•伏尔廓孜	552	559 per:origin.RE 6.2691332E7
extraction: 佩尔•伏尔廓孜	552	559 美国	541	543 per:origin 6.6191265E7
extraction: 美国 艺术家 摄影 学会	751	760 黄甦	762	764 org:top_members_employees 4.4471662E7
extraction: 黄甦	762	764 美国 艺术家 摄影 学会	751	760 org:top_members_employees.RE 3.2180447E7
extraction: 纽约 摄影 学院	765	771 北京 城市 学院 教育 培训 中心 摄影 艺术部	782	799 org:member_of.RE 1.56207007E8
extraction: 北京 城市 学院 教育 培训 中心 摄影 艺术部	782	799 纽约 摄影 学院	765	771 government.governmental_jurisdiction.government_bodies 2.16644881E8
extraction: 北京 城市 学院 教育 培训 中心 摄影 艺术部	782	799 王滢	801	803 org:top_members_employees 1.7248509E7
extraction: 王滢	801	803 北京 城市 学院 教育 培训 中心 摄影 艺术部	782	799 org:top_members_employees.RE 4994921.0
extraction: 芬兰 议会	231	235 娅娜·帕洛 耶尔维	256	265 per:schools_attended.RE 1.5262544E7
extraction: 芬兰 教育部 国际 司	246	254 娅娜·帕洛 耶尔维	256	265 per:schools_attended.RE 1.5262544E7
extraction: 娅娜·帕洛 耶尔维	256	265 中国	266	268 people.person.place_of_birth 4.5122876E7
extraction: 中国	266	268 娅娜·帕洛 耶尔维	256	265 people.person.place_of_birth.RE 1.7653679E7
extraction: 中芬	483	485 马强	477	479 government.governmental_jurisdiction.governing_officials 6960551.0
extraction: 中国	897	899 薛捍勤	904	907 per:origin.RE 2.3405186E7
extraction: 薛捍勤	904	907 中国	897	899 per:origin 7450426.0
extraction: 薛捍勤	904	907 西藏 自治区	913	918 per:origin 4.1654717E7
extraction: 西藏 自治区	913	918 薛捍勤	904	907 per:origin.RE 4.0685468E7
extraction: 张家口	332	335 市政府	337	340 organization.organization.founders.RE 1.5656384E7
extraction: 市政府	337	340 张家口	332	335 organization.organization.founders 3855806.0
extraction: 中国 山西省	165	170 太行 山区	183	187 location.location.contains 3.7876862E7
extraction: 刘效勉	177	180 中国 山西省	165	170 people.person.place_of_birth 2.6742781E7
extraction: 太行 山区	183	187 中国 山西省	165	170 location.location.contains.RE 3.6113268E7
extraction: 中国 摄影家 协会	624	631 邵奇惠	620	623 per:schools_attended.RE 5.3538129E7
extraction: 中国	753	755 安徽 石台	765	769 location.location.contains 1.21338E7
extraction: 安徽 石台	765	769 中国	753	755 location.location.contains.RE 1.5485973E7
extraction: 毛岸青	57	60 邵华	62	64 people.person.spouse 1.10345422E8
extraction: 邵华	62	64 毛岸青	57	60 people.person.spouse 4.5504873E7
extraction: 邵华	280	282 北京	296	298 people.deceased_person.place_of_death 1.5125233E7
extraction: 北京	296	298 邵华	280	282 people.deceased_person.place_of_death.RE 2.2483532E7
extraction: 毛岸青	326	329 邵华	318	320 people.person.spouse 2.4208747E7
extraction: 邵华	275	277 毛新宇	280	283 people.person.parents.RE 6.252161E7
extraction: 毛新宇	280	283 邵华	275	277 people.person.parents 3.9251605E7
extraction: 联合国 教科文 组织	291	299 中国 摄影家 协会	267	274 government.governmental_jurisdiction.government_bodies.RE 3.5103014E7
extraction: 奥尔忠尼泽说	528	534 中国	535	537 per:origin 5.9496922E7
extraction: 中国	535	537 奥尔忠尼泽说	528	534 per:origin.RE 5.9066952E7
extraction: 中国 红十字会	68	74 江西 九江	75	79 org:location_of_headquarters 2.3901132E7
extraction: 中国	260	262 中国 摄影家 协会	239	246 org:location_of_headquarters.RE 5.4383728E7
extraction: 贵阳市	248	251 贵州省 少儿 艺术 委员会	267	278 org:location_of_headquarters.RE 3.014742E7
extraction: 贵州省 少儿 艺术 委员会	267	278 贵阳市	248	251 org:location_of_headquarters 9.7141596E7
extraction: 北京	630	632 郭佳	635	637 per:origin.RE 5.1035112E7
extraction: 郭佳	635	637 北京	630	632 per:origin 7.5438745E7
extraction: 加拿大	199	202 北美 中文网	175	180 location.location.contains 3.2120754E7
extraction: 高琴	1441	1443 郎琦	1464	1466 people.person.parents 4.98577E7
extraction: 奥斯特洛夫 斯基 博物馆	186	197 张桐胜	208	211 organization.organization.founders 8379967.0
extraction: 中俄 友协	242	246 陈昊苏	248	251 org:top_members_employees 4.4471662E7
extraction: 陈昊苏	248	251 中俄 友协	242	246 org:top_members_employees.RE 3.2180447E7
extraction: 杨开慧	472	475 毛岸青	479	482 people.person.parents.RE 1.10831575E8
extraction: 毛岸青	479	482 杨开慧	472	475 people.person.parents 3.4658484E7
extraction: 邵华	337	339 毛岸青	342	345 people.person.spouse 1.05817512E8
extraction: 毛泽东	348	351 毛新宇	378	381 per:other_family 4.8876448E7
extraction: 国家 艺术 基金会	343	350 美国	339	341 org:location_of_headquarters 1.18378505E8
extraction: 阿诺•拉菲尔	407	413 芬兰	396	398 per:origin 2.3637088E7
extraction: 陈兆卿	1409	1412 张家界	1422	1425 people.person.place_of_birth 3447970.0
extraction: 张家界	1422	1425 陈兆卿	1409	1412 people.person.place_of_birth.RE 1315078.0
extraction: 吉林省	547	550 玉柱 吉林省 摄影家 协会	563	574 org:location_of_headquarters.RE 1.6902234E7
extraction: 平遥 国际 摄影节	367	374 日	386	387 org:member_of.RE 5.4589614E7
extraction: 李敬坡	168	171 中国 文学 艺术界 联合会	183	193 per:employee_or_member_of 1.1964411E7
extraction: 邵华	357	359 毛 岸青	362	366 people.person.spouse 5.3410812E7
extraction: 毛泽东	368	371 毛新宇	398	401 per:other_family 5.2218363E7
extraction: 莆田	549	551 福建	553	555 location.location.contains.RE 1.216539E7
extraction: 福建	553	555 莆田	549	551 location.location.contains 1.1181526E7
extraction: 朱宪民	251	254 中国 摄影家 协会	241	248 organization.organization.founders.RE 5.6259724E7
extraction: 中南海	1161	1164 毛泽东	1157	1160 people.deceased_person.place_of_death.RE 1342653.0
extraction: 日本	670	672 海部	675	677 per:origin.RE 8.3373096E7
extraction: 海部	675	677 日本	670	672 per:origin 8.5327631E7
extraction: 人民 日报	190	195 中国 新闻 摄影 学会 学术部	200	211 org:parents.RE 1.7950058E7
extraction: 邵华	218	220 北大	221	223 per:schools_attended 1.7415929E7
extraction: 云南省	434	437 大理州 人民 政府	448	455 org:location_of_headquarters.RE 2.3857219E7
extraction: 大理州 人民 政府	448	455 云南省	434	437 org:location_of_headquarters 4.2140495E7
extraction: 北京	236	238 中共 中央 政治局 常委	251	261 org:location_of_headquarters.RE 3.1694462E7
extraction: 中共 中央 政治局 常委	251	261 北京	236	238 org:location_of_headquarters 4.4654219E7
extraction: 贾庆林	268	271 中共 中央 政治局 常委	251	261 per:schools_attended 2.9281047E7
extraction: 中国 摄影家 协会	253	260 法国	278	280 org:location_of_headquarters 1.5982413E7
extraction: 法国	278	280 中国 摄影家 协会	253	260 org:location_of_headquarters.RE 1.9123486E7
extraction: 贵州	180	182 贵阳	184	186 location.location.contains 4.2790772E7
extraction: 贵阳	184	186 贵州	180	182 location.location.contains.RE 4.0700902E7
extraction: 孙晓胜	119	122 新华社	103	106 per:employee_or_member_of 1.6766832E7
extraction: 港澳台	58	61 香港	62	64 org:location_of_headquarters 4098926.0
extraction: 香港	62	64 港澳台	58	61 org:location_of_headquarters.RE 3860688.0
extraction: 鄂尔多斯市	424	429 中国	444	446 location.location.contains.RE 5.6938454E7
extraction: 索马里	420	423 阿克斯	425	428 per:origin.RE 2687087.0
extraction: 阿克斯	425	428 索马里	420	423 per:origin 1478946.0
extraction: 突尼斯	684	687 伊美娜	664	667 per:origin.RE 6.1548144E7
extraction: 北京	225	227 中国	221	223 location.location.contains.RE 2.2154657E7
extraction: 柏林 自由 大学	1040	1046 罗拉	1054	1056 per:schools_attended.RE 2.3464796E7
extraction: 西班牙	445	448 维多利亚	452	456 location.location.contains 7.3792548E7
extraction: 维多利亚	452	456 西班牙	445	448 location.location.contains.RE 8.9856229E7
extraction: 荷兰	391	393 世界 新闻 摄影 基金会	394	403 org:location_of_headquarters.RE 1.04698589E8
extraction: 世界 新闻 摄影 基金会	394	403 荷兰	391	393 org:location_of_headquarters 1.00188058E8
extraction: 中国 摄影家 协会	608	615 罗红	605	607 per:schools_attended.RE 5.3538129E7
extraction: 瑞典	809	811 斯德哥尔摩	813	818 location.location.contains 7.6533137E7
extraction: 斯德哥尔摩	813	818 瑞典	809	811 location.location.contains.RE 7.9326198E7
extraction: 马耳他 职业 摄影家 协会	143	154 马耳他	157	160 org:location_of_headquarters 3.118069E7
extraction: 马耳他	157	160 马耳他 职业 摄影家 协会	143	154 org:location_of_headquarters.RE 3.1037922E7
extraction: 党委	1274	1276 鞍山 化纤 毛纺织 总厂	1261	1270 org:parents 3.8396767E7
extraction: 中国	296	298 邹瑜	309	311 people.person.place_of_birth.RE 3473143.0
extraction: 邹瑜	309	311 中国	296	298 people.person.place_of_birth 3673461.0
extraction: 中国 艺术 摄影 学会	360	368 刘雷	370	372 org:top_members_employees 3.4182791E7
extraction: 芬兰	144	146 坦佩雷	150	153 location.location.contains 9.7329362E7
extraction: 坦佩雷	150	153 芬兰	144	146 location.location.contains.RE 8.047963E7
extraction: 中国 摄影家 代表团	176	184 中国 摄影家 协会	157	164 org:parents 496732.0
extraction: 芬兰	371	373 坦佩雷市	378	382 location.location.contains 1.0065678E7
extraction: 坦佩雷市	378	382 芬兰	371	373 location.location.contains.RE 6005474.0
extraction: 政协	229	231 中国	225	227 org:location_of_headquarters 1.06424067E8
extraction: 楚雄	221	223 中国	240	242 location.location.contains.RE 4076062.0
extraction: 中国 民间 文艺家 协会	1158	1167 刘艺林	1169	1172 per:schools_attended.RE 2.7313762E7
extraction: 刘艺林	1169	1172 中国 民间 文艺家 协会	1158	1167 per:schools_attended 3.9038286E7
extraction: 毛 岸青	371	375 邵华	378	380 people.person.spouse 2.3390663E7
extraction: 邵华	378	380 毛 岸青	371	375 people.person.spouse 1.9263748E7
extraction: 毛岸青	619	622 邵华	623	625 people.person.spouse 8.7465951E7
extraction: 齐玉德	424	427 中国 辽宁省 锦州市	406	414 per:origin 2.5829033E7
extraction: 美国	608	610 胡佛	613	615 per:origin.RE 1.1450028E7
extraction: 托特	198	200 罗 摄影家 协会	185	191 per:employee_or_member_of 3.0139506E7
extraction: 罗马尼亚	409	413 阿拉德	419	422 per:origin.RE 1.1644867E7
extraction: 中国 摄影家 协会	496	503 西藏 自治区	504	509 org:location_of_headquarters 1.04618997E8
extraction: 刘延东	823	826 热地	804	806 people.person.spouse 2.6763403E7
extraction: 贵阳市	159	162 贵州省 少儿 艺术 委员会	179	189 org:location_of_headquarters.RE 3.014742E7
extraction: 贵州省 少儿 艺术 委员会	179	189 贵阳市	159	162 org:location_of_headquarters 9.7141596E7
extraction: 中国	460	462 深圳	472	474 location.location.contains 6.9501442E7
extraction: 深圳	472	474 中国	460	462 location.location.contains.RE 5.5314665E7
extraction: 陕西省 摄影家 协会	158	166 中国 摄 影家 协会	187	195 government.governmental_jurisdiction.government_bodies.RE 1.5638378E7
extraction: 中共 中央 文献 出版社	142	151 毛泽东	130	133 organization.organization.founders 8379967.0
extraction: 吴印咸	281	284 中国 摄影家 协会	270	277 per:schools_attended 1.6094254E7
extraction: 廊坊市 文联	428	433 廊坊市	442	445 org:location_of_headquarters 2.6229791E7
extraction: 澳洲	700	702 杨志强	706	709 per:origin.RE 4091313.0
extraction: 杨志强	706	709 澳洲	700	702 per:origin 4050406.0
extraction: 广东省	916	919 广东省 摄影家 协会	933	941 org:location_of_headquarters.RE 2.3857219E7
extraction: 广东省 摄影家 协会	933	941 广东省	916	919 org:location_of_headquarters 4.2140495E7
extraction: 山西	955	957 李锐	959	961 per:origin.RE 6.2517718E7
extraction: 李锐	959	961 山西	955	957 per:origin 8.4210194E7
extraction: 上海	417	419 世界 影艺 联盟	433	439 org:location_of_headquarters.RE 1.9123486E7
extraction: 世界 影艺 联盟	433	439 上海	417	419 org:location_of_headquarters 1.5982413E7
extraction: 英 国	520	523 澳大利亚	527	531 organization.organization.founders 1.5309499E7
extraction: 英 国	520	523 希腊	532	534 organization.organization.founders 1.5309499E7
extraction: 英 国	520	523 日本	535	537 organization.organization.founders 1.5309499E7
extraction: 英 国	520	523 中国	538	540 organization.organization.founders 1.5309499E7
extraction: 中国	562	564 钱丽媛	570	573 per:origin.RE 5.7405546E7
extraction: 钱丽媛	570	573 中国	562	564 per:origin 5.9600664E7
extraction: 甘大孟	1026	1029 丽水	990	992 people.person.place_of_birth 2.4835902E7
extraction: 李努尔	117	120 新华社	102	105 per:employee_or_member_of 1.6766832E7
extraction: 政协	199	201 中国	195	197 org:location_of_headquarters 1.04770618E8
extraction: 中国	289	291 上海 市政协	304	309 org:location_of_headquarters.RE 2.3857219E7
extraction: 上海 市政协	304	309 中国	289	291 org:location_of_headquarters 4.2140495E7
extraction: 政协	485	487 中国	481	483 org:location_of_headquarters 1.04770618E8
extraction: 加	397	398 港	407	408 location.location.adjoin 5.0533527E7
extraction: 港	407	408 加	397	398 location.location.adjoin 5.517495E7
extraction: 邢静	107	109 新华社	91	94 per:employee_or_member_of 1.6766832E7
extraction: 政协	259	261 中国	255	257 org:location_of_headquarters 1.04770618E8
extraction: 陈怡	114	116 河南 云台山 韩国	119	126 people.person.place_of_birth 6759434.0
extraction: 金政秀	651	654 韩国 专业 摄影 协会	641	649 org:top_members_employees.RE 8.4809306E7
extraction: 邵华	172	174 毛新宇	176	179 people.person.parents.RE 2.57675121E8
extraction: 毛新宇	176	179 邵华	172	174 people.person.parents 5.7315256E7
extraction: 中国 文联	212	216 中国 驻 俄罗斯 大使馆	225	234 org:parents.RE 1.8213952E7
extraction: 民建 中央	362	366 刘大为	379	382 per:schools_attended.RE 9152437.0
extraction: 张榕明	371	374 民建	389	391 per:schools_attended 1.0905568E7
extraction: 刘大为	379	382 民建 中央	362	366 per:schools_attended 2.2378706E7

Filtered Extractions: 

中国	266	268 娅娜·帕洛 耶尔维	256	265 people.person.place_of_birth.RE 1.7653679E7
中芬	483	485 马强	477	479 government.governmental_jurisdiction.governing_officials 6960551.0
中国	897	899 薛捍勤	904	907 per:origin.RE 2.3405186E7
中国 山西省	165	170 太行 山区	183	187 location.location.contains 3.7876862E7
中国 摄影家 协会	624	631 邵奇惠	620	623 per:schools_attended.RE 5.3538129E7
中国	753	755 安徽 石台	765	769 location.location.contains 1.21338E7
中国	535	537 奥尔忠尼泽说	528	534 per:origin.RE 5.9066952E7
中国 红十字会	68	74 江西 九江	75	79 org:location_of_headquarters 2.3901132E7
中国	260	262 中国 摄影家 协会	239	246 org:location_of_headquarters.RE 5.4383728E7
中俄 友协	242	246 陈昊苏	248	251 org:top_members_employees 4.4471662E7
中南海	1161	1164 毛泽东	1157	1160 people.deceased_person.place_of_death.RE 1342653.0
中共 中央 政治局 常委	251	261 北京	236	238 org:location_of_headquarters 4.4654219E7
中国 摄影家 协会	253	260 法国	278	280 org:location_of_headquarters 1.5982413E7
中国 摄影家 协会	608	615 罗红	605	607 per:schools_attended.RE 5.3538129E7
中国	296	298 邹瑜	309	311 people.person.place_of_birth.RE 3473143.0
中国 艺术 摄影 学会	360	368 刘雷	370	372 org:top_members_employees 3.4182791E7
中国 摄影家 代表团	176	184 中国 摄影家 协会	157	164 org:parents 496732.0
中国 民间 文艺家 协会	1158	1167 刘艺林	1169	1172 per:schools_attended.RE 2.7313762E7
中国 摄影家 协会	496	503 西藏 自治区	504	509 org:location_of_headquarters 1.04618997E8
中国	460	462 深圳	472	474 location.location.contains 6.9501442E7
中共 中央 文献 出版社	142	151 毛泽东	130	133 organization.organization.founders 8379967.0
中国	562	564 钱丽媛	570	573 per:origin.RE 5.7405546E7
中国	289	291 上海 市政协	304	309 org:location_of_headquarters.RE 2.3857219E7
中国 文联	212	216 中国 驻 俄罗斯 大使馆	225	234 org:parents.RE 1.8213952E7

SF14_CMN_TRAINING_011	org:subsidiaries	UWashington1	NIL
SF14_CMN_TRAINING_011	org:alternate_names	UWashington1	NIL
SF14_CMN_TRAINING_011	org:date_founded	UWashington1	NIL
SF14_CMN_TRAINING_011	org:website	UWashington1	NIL
SF14_CMN_TRAINING_011	org:country_of_headquarters	UWashington1	XIN_CMN_20050708.0127:253-280	法国	XIN_CMN_20050708.0127:278-280	1.5982413E7
SF14_CMN_TRAINING_011	org:number_of_employees_members	UWashington1	NIL
SF14_CMN_TRAINING_011	org:date_dissolved	UWashington1	NIL
SF14_CMN_TRAINING_011	org:founded_by	UWashington1	XIN_CMN_19930907.0089:130-151	毛泽东	XIN_CMN_19930907.0089:130-133	8379967.0
SF14_CMN_TRAINING_011	org:political_religious_affiliation	UWashington1	NIL
SF14_CMN_TRAINING_011	org:shareholders	UWashington1	NIL
SF14_CMN_TRAINING_011	org:city_of_headquarters	UWashington1	XIN_CMN_20050814.0126:496-509	西藏 自治区	XIN_CMN_20050814.0126:504-509	1.04618997E8
SF14_CMN_TRAINING_011	org:member_of	UWashington1	NIL
SF14_CMN_TRAINING_011	org:top_members_employees	UWashington1	CNS_CMN_20101009.0611:242-251	陈昊苏	CNS_CMN_20101009.0611:248-251	4.4471662E7
SF14_CMN_TRAINING_011	org:top_members_employees	UWashington1	XIN_CMN_20090920.0075:360-372	刘雷	XIN_CMN_20090920.0075:370-372	3.4182791E7
SF14_CMN_TRAINING_011	org:parents	UWashington1	NIL
SF14_CMN_TRAINING_011	org:members	UWashington1	NIL
SF14_CMN_TRAINING_011	org:stateorprovince_of_headquarters	UWashington1	NIL
